# RaccoonWallet

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/schemas/wacode.yamada.yuki.nempaymentapp.room.DataBase/: 2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/wacode/yamada/yuki/nempaymentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wacode/yamada/yuki/nempaymentapp/: AppLifecycleCallbacks.kt  AppLockLifecycleHandler.kt  NemPaymentApplication.kt  package-info.java
app/src/main/java/wacode/yamada/yuki/nempaymentapp/contract/: BaseView.kt  CalculationContract.kt
app/src/main/java/wacode/yamada/yuki/nempaymentapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  DaggerScope.kt  RepositoryModule.kt  ServiceModlue.kt  ServiceModule.kt  TransactionActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/wacode/yamada/yuki/nempaymentapp/event/: BottomCompleteButtonEvent.kt  BottomEditButtonEvent.kt  CreatedMyProfileEvent.kt  MasterWalletInfoEvent.kt  MyAddressProfileBottomButtonEvent.kt  MyProfileEvent.kt  SendEvent.kt  WalletBackBarEvent.kt  WalletInfoEvent.kt
app/src/main/java/wacode/yamada/yuki/nempaymentapp/extentions/: ActivityExtentions.kt  ByteArrayExtention.kt  Commons.kt  ContextExtentions.kt  DoubleExtentions.kt  EditTextExtentions.kt  LongExtentions.kt  RxExtentions.kt  StringExtentions.kt  Variable.kt
app/src/main/java/wacode/yamada/yuki/nempaymentapp/flux/: Action.kt  Dispatcher.kt  Store.kt
app/src/main/java/wacode/yamada/yuki/nempaymentapp/helper/: ActiveNodeHelper.kt  CalculationDisplayHelper.kt  CalculationHelper.kt  FingerprintHelper.kt  MathHelper.kt  PinCodeHelper.kt
app/src/main/java/wacode/yamada/yuki/nempaymentapp/model/: DrawerEntity.kt  HarvestAppEntity.kt  MainNavigationEntity.kt  MosaicAppEntity.kt  MosaicIdAppEntity.kt  MyProfileEntity.kt  NodeEntity.kt  PaymentQREntity.kt  SimpleWalletEntity.kt  TransactionAppEntity.kt  WalletQrEntity.kt
app/src/main/java/wacode/yamada/yuki/nempaymentapp/object/: PaymentQR.kt
app/src/main/java/wacode/yamada/yuki/nempaymentapp/preference/: AppLockPreference.kt  FingerprintPreference.kt  PinCodePreference.kt
app/src/main/java/wacode/yamada/yuki/nempaymentapp/presenter/: CalculatorPresenter.kt  CalculatorPresenterImpl.kt
app/src/main/java/wacode/yamada/yuki/nempaymentapp/repository/: AccountRepository.kt  AddressBookRepository.kt  HarvestRepository.kt  HarvestRepositry.kt  MosaicRepository.kt  MyAddressProfileRepository.kt  MyAddressRepository.kt  MyProfileRepository.kt  MyWalletInfoRepository.kt  TransactionRepository.kt  WalletInfoRepository.kt  WalletRepository.kt
app/src/main/java/wacode/yamada/yuki/nempaymentapp/rest/: ApiManager.kt
app/src/main/java/wacode/yamada/yuki/nempaymentapp/room/: DataBase.kt
app/src/main/java/wacode/yamada/yuki/nempaymentapp/store/: MyAddressProfileStore.kt  MyProfileInfoStore.kt  MyWalletInfoStore.kt  ProfileAddressAddStore.kt  SelectMyProfileAddressAddStore.kt
app/src/main/java/wacode/yamada/yuki/nempaymentapp/types/: CalculatorNumberType.kt  MainBottomNavigationType.kt  MainNavigationType.kt  NodeType.kt  OperatorType.kt  TransactionType.kt
app/src/main/java/wacode/yamada/yuki/nempaymentapp/usecase/: AddressBookListUseCase.kt  AddressBookUseCase.kt  BalanceListUseCase.kt  BalanceListUsecase.kt  HomeUseCase.kt  (+7 more)
app/src/main/res/drawable/: background_circle_light_gray.xml  background_circle_nem_green.xml  background_material_master_selected.xml  background_round_corners.xml  background_round_corners_blue.xml  background_round_corners_gray.xml  background_round_corners_green.xml  background_round_corners_yellow.xml  background_top_round_white.xml  border_around_gray.xml  border_gray_let_top.xml  border_gray_rounded.xml  foreground_circle_icon_gray_scale.xml  frame_green_round_white.xml  frame_nem_green.xml  frame_round_nem_green_selected_false.xml  frame_round_nem_green_selected_true.xml  frame_round_transparent.xml  frame_round_transparent_large.xml  icon_shape_gray.xml  icon_shape_green.xml  icon_shape_white.xml  icon_shape_white_not_selected.xml  indicator.xml  indicator_white.xml  layer_drawer_gradient.xml  progress_primary.xml  ripple_blue.xml  ripple_green.xml  ripple_orange.xml  round_nem_green_selected_false.xml  round_nem_green_selected_true.xml  shadow_bottom.xml  shadow_top.xml
app/src/main/res/layout/: activity_about.xml  activity_address_book.xml  activity_address_book_list.xml  activity_address_list.xml  activity_balance.xml  activity_balances.xml  activity_calclator.xml  activity_complete_import_wallet.xml  activity_container.xml  activity_create_address_book.xml  activity_create_friend.xml  activity_crop_image.xml  activity_display_qr.xml  activity_first_tutorial.xml  activity_import_wallet_password.xml  activity_main.xml  activity_mosaic_list.xml  activity_my_address_profile.xml  activity_new_check_pin_code.xml  activity_private_key_store_support.xml  activity_profile_address_add.xml  activity_sample.xml  activity_select_mode_add_wallet.xml  activity_select_my_profile_address_add.xml  activity_select_wallet.xml  activity_send_message.xml  activity_tutorial_pin_code.xml  activity_wallet_remove.xml  activity_wallet_rename.xml  dialog_address_error.xml  dialog_fingerprint.xml  dialog_fingerprint_setting.xml  dialog_loading.xml  dialog_mosaic_image.xml  dialog_nem_slot.xml  dialog_simple_alert.xml  dialog_simple_confirm.xml  dialog_simple_error.xml  dialog_simple_pager.xml  dialog_simple_select.xml  (+100 more)
app/src/main/res/menu/: bottom_my_wallet_info.xml  main_bottom_navigation.xml  main_navigation.xml  menu_search.xml  menue_address_book_sort.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tag_ids.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values_en/: colors.xml  styles.xml
app/src/test/java/wacode/yamada/yuki/nempaymentapp/: ExampleUnitTest.kt
(+301 files in other folders)
