def androidSupportVersion = '24.2.0'
def lifecycle_version = "1.1.1"
def dagger_version = "2.13"

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "wacode.yamada.yuki.nempaymentapp"
        minSdkVersion 22
        versionCode 20
        versionName "2.0.7.0"
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        multiDexEnabled true
    }
    lintOptions {
        disable "ResourceType"
    }
}
kapt {
    correctErrorTypes = true
}
dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:11.8.0'
    implementation 'com.android.support:design:28.0.0-alpha1'
    kapt 'com.android.databinding:compiler:3.1.1'

    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.20"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20"
    implementation 'org.jetbrains.anko:anko-coroutines:0.10.1'

    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation "com.android.support:cardview-v7:27.0.2"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.ryuta46:nem-kotlin:0.4.0'
    implementation 'com.madgag.spongycastle:prov:1.51.0.0'
    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'net.i2p.crypto:eddsa:0.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'org.jsoup:jsoup:1.10.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    implementation 'org.java-websocket:Java-WebSocket:1.3.6'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.nakama.arraypageradapter:arraypageradapter:0.1.1'

    implementation 'com.airbnb.android:epoxy:2.9.0'
    implementation 'com.airbnb.android:epoxy-databinding:2.9.0'
    kapt 'com.airbnb.android:epoxy-processor:2.9.0'
    annotationProcessor 'com.airbnb.android:epoxy-processor:2.9.0'

    implementation 'com.android.support:customtabs:23.1.1'

    implementation 'org.mindrot:jbcrypt:0.4'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    implementation 'com.isseiaoki:simplecropview:1.1.7'

    implementation 'org.mindrot:jbcrypt:0.4'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation 'com.google.android.material:material:1.0.0-beta01'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

apply plugin: 'com.google.gms.google-services'