75142:46 compiler
48:51 epoxy-processor
149:46 migration
76860:46 common
245:46 compilerCommon
293:46 kotlin-stdlib-jre8
341:46 kotlinpoet
76296:46 kotlin-reflect
77372:46 kotlin-stdlib-jre7
77420:46 kotlin-stdlib
533:46 javapoet
581:46 sqlite-jdbc
629:51 epoxy-annotations
682:46 baseLibrary
730:39 juniversalchardet
5823:46 support-annotations
77153:46 annotations
73366:46 jsr305
963:46 j2objc-annotations
1011:51 epoxy-databinding
1064:46 adapters
1357:46 library
1208:46 arraypageradapter
1256:51 epoxy
1309:46 dagger-android-support
1405:46 design
1453:46 design-bottomappbar
1501:46 design-theme
1549:46 design-transformation
1597:46 design-widget
1645:46 design-bottomsheet
1693:46 design-dialog
1741:46 design-button
1789:46 design-card
1837:46 design-chip
1885:46 design-internal
1933:46 design-bottomnavigation
1981:46 design-floatingactionbutton
2029:46 design-navigation
2077:46 design-resources
2125:46 design-tabs
2173:46 design-textfield
2221:46 design-typography
2269:46 design-shape
2317:46 appcompat-v7
2365:47 play-services-oss-licenses
2414:47 firebase-core
2463:47 firebase-analytics
2512:47 firebase-analytics-impl
2561:47 firebase-iid
2610:47 firebase-common
2659:47 play-services-tasks
2708:47 play-services-basement
2757:46 support-v4
5247:46 runtime
2853:46 extensions
2901:46 livedata
2949:46 design-animation
2997:46 design-circularreveal-coordinatorlayout
3045:46 design-expandable
3093:46 design-stateful
3141:46 support-fragment
3189:46 animated-vector-drawable
3237:46 recyclerview-v7
3285:46 support-core-ui
3333:46 design-ripple
3381:46 support-core-utils
74086:46 loader
3477:46 viewmodel
3525:45 anko-coroutines
3572:46 kotlinx-coroutines-android
3620:46 kotlinx-coroutines-core
3668:47 nem-kotlin
3717:46 design-circularreveal-cardview
3765:46 cardview-v7
3813:46 rxkotlin
3861:46 rxbinding
3909:46 rxandroid
3957:46 rxjava
4005:40 prov
74182:46 core
4089:50 eddsa
4141:25 jsoup
4168:65 Java-WebSocket
4235:43 jbcrypt
4280:46 threetenabp
4328:53 crashlytics
4383:46 dagger-android
4431:46 dagger
4479:46 material
73702:46 transition
73750:46 viewpager
73798:46 coordinatorlayout
73846:46 drawerlayout
73894:46 slidingpanelayout
73942:46 customview
73990:46 swiperefreshlayout
74038:46 asynclayoutinflater
4911:46 support-media-compat
4959:46 support-vector-drawable
5007:46 support-compat
5103:46 db-framework
5151:46 db
5199:46 livedata-core
5391:46 design-canvas
5439:46 design-circularreveal
5487:46 design-drawable
5535:46 collections
74374:46 interpolator
74422:46 cursoradapter
74470:46 documentfile
74518:46 localbroadcastmanager
74566:46 print
5871:1558 RE2
7431:1732 Protobuf Nano
9165:1481 darts_clone
10648:3182 PCRE
13832:2500 zlib
16334:11358 CCTZ
27694:19442 ICU4C
47138:243 tz database
47383:1602 JSR 305
48987:731 UTF
49720:680 STL
50402:11358 safeparcel
61762:11342 flatbuffers
73106:49 reactive-streams
73157:53 beta
73212:53 crashlytics-core
73267:24 answers
73293:23 fabric
73318:46 javax.inject
73414:46 appcompat
73462:46 fragment
73510:46 recyclerview
73558:46 vectordrawable-animated
73606:46 legacy-support-core-ui
73654:46 legacy-support-core-utils
74134:46 vectordrawable
74230:46 cardview
74278:46 collection
74326:46 versionedparcelable
74614:46 annotation
74662:46 lifecycle-runtime
74710:46 lifecycle-viewmodel
74758:46 lifecycle-livedata-core
74806:46 lifecycle-common
74854:46 core-runtime
74902:46 core-common
74950:46 design-color
74998:46 design-math
75046:46 design-snackbar
75094:46 kotlin-annotation-processing-gradle
75190:46 dagger-compiler
75238:46 dagger-android-processor
75286:46 kotlin-compiler-embeddable
75334:46 dagger-producers
75382:51 jsr250-api
75435:46 dagger-android-jarimpl
75483:46 dagger-android-support-jarimpl
75531:46 kotlin-script-runtime
75579:43 javac-shaded
75624:46 lint-gradle
75672:46 builder
75720:46 lint
75768:46 lint-checks
75816:46 lint-api
75864:46 manifest-merger
75912:46 sdk-common
75960:46 lint-gradle-api
76008:46 gradle-api
76056:46 builder-model
76104:46 lint-kotlin
76152:46 intellij-core
76200:46 uast
76248:46 groovy-all
76344:46 sdklib
76392:46 repository
76440:46 builder-test-api
76488:46 ddmlib
76536:40 bcpkix-jdk15on
76578:40 bcprov-jdk15on
76620:46 tracker
76668:46 shared
76716:46 protos
76764:46 layoutlib-api
76812:46 dvlib
76908:46 apksig
76956:46 javawriter
77004:47 fastutil
77053:50 jopt-simple
77105:46 json-simple
77201:121 kxml2
77324:46 kotlin-compiler
77468:55 stax-ex
77525:102 jaxb-api
