0:46 design
3863:46 runtime
96:45 anko-coroutines
143:46 kotlinx-coroutines-android
191:46 kotlinx-coroutines-core
239:46 cardview-v7
287:46 rxandroid
335:46 rxjava
383:25 jsoup
410:46 arraypageradapter
458:43 jbcrypt
503:46 threetenabp
551:53 crashlytics
606:46 transition
2890:46 library
702:46 appcompat-v7
750:46 support-v4
798:46 recyclerview-v7
72622:46 common
894:46 db-framework
942:46 db
1038:46 support-fragment
1086:46 support-core-utils
2311:46 kotlin-stdlib
1182:46 support-media-compat
1230:46 animated-vector-drawable
1278:46 support-core-ui
1326:46 support-vector-drawable
1374:46 support-compat
2597:46 support-annotations
1566:49 reactive-streams
1617:53 beta
1672:53 crashlytics-core
1727:24 answers
1753:23 fabric
72915:46 annotations
1975:46 compiler
1922:51 epoxy-processor
2023:46 migration
2071:46 compilerCommon
2119:46 kotlin-stdlib-jre8
2167:46 kotlinpoet
72058:46 kotlin-reflect
73134:46 kotlin-stdlib-jre7
2359:46 javapoet
2407:46 sqlite-jdbc
2455:51 epoxy-annotations
2508:46 baseLibrary
2556:39 juniversalchardet
2693:46 jsr305
2741:46 j2objc-annotations
2789:51 epoxy-databinding
2842:46 adapters
2938:51 epoxy
2991:47 nem-kotlin
3040:46 rxkotlin
3088:46 rxbinding
3136:34 simplecropview
3220:46 constraint-layout
3268:47 firebase-core
3317:47 play-services-oss-licenses
3366:40 prov
3408:40 core
3450:50 eddsa
3502:65 Java-WebSocket
3569:47 firebase-analytics
3618:47 firebase-analytics-impl
3667:47 firebase-iid
3716:47 firebase-common
3765:47 play-services-tasks
3814:47 play-services-basement
3959:46 constraint-layout-solver
4007:1558 RE2
5567:1732 Protobuf Nano
7301:1481 darts_clone
8784:3182 PCRE
11968:2500 zlib
14470:11358 CCTZ
25830:19442 ICU4C
45274:243 tz database
45519:1602 JSR 305
47123:731 UTF
47856:680 STL
48538:11358 safeparcel
59898:11342 flatbuffers
71242:46 kotlin-annotation-processing-gradle
71290:46 kotlin-compiler-embeddable
71338:46 kotlin-script-runtime
71386:46 lint-gradle
71434:46 builder
71482:46 lint
71530:46 lint-checks
71578:46 lint-api
71626:46 manifest-merger
71674:46 sdk-common
71722:46 lint-gradle-api
71770:46 gradle-api
71818:46 builder-model
71866:46 lint-kotlin
71914:46 intellij-core
71962:46 uast
72010:46 groovy-all
72106:46 sdklib
72154:46 repository
72202:46 builder-test-api
72250:46 ddmlib
72298:40 bcpkix-jdk15on
72340:40 bcprov-jdk15on
72382:46 tracker
72430:46 shared
72478:46 protos
72526:46 layoutlib-api
72574:46 dvlib
72670:46 apksig
72718:46 javawriter
72766:47 fastutil
72815:50 jopt-simple
72867:46 json-simple
72963:121 kxml2
73086:46 kotlin-compiler
73182:55 stax-ex
73239:102 jaxb-api
