0:46 design
4163:46 runtime
96:45 anko-coroutines
143:46 kotlinx-coroutines-android
191:46 kotlinx-coroutines-core
239:46 cardview-v7
287:46 rxandroid
335:46 rxjava
383:25 jsoup
410:46 arraypageradapter
458:43 jbcrypt
503:46 threetenabp
551:53 crashlytics
606:46 transition
2890:46 library
702:46 appcompat-v7
750:46 support-v4
798:46 recyclerview-v7
73404:46 common
894:46 db-framework
942:46 db
1038:46 support-fragment
1086:46 support-core-utils
2311:46 kotlin-stdlib
1182:46 support-media-compat
1230:46 animated-vector-drawable
1278:46 support-core-ui
1326:46 support-vector-drawable
1374:46 support-compat
2597:46 support-annotations
1566:49 reactive-streams
1617:53 beta
1672:53 crashlytics-core
1727:24 answers
1753:23 fabric
73697:46 annotations
71686:46 compiler
1922:51 epoxy-processor
2023:46 migration
2071:46 compilerCommon
2119:46 kotlin-stdlib-jre8
2167:46 kotlinpoet
72840:46 kotlin-reflect
73916:46 kotlin-stdlib-jre7
2359:46 javapoet
2407:46 sqlite-jdbc
2455:51 epoxy-annotations
2508:46 baseLibrary
2556:39 juniversalchardet
71590:46 jsr305
2741:46 j2objc-annotations
2789:51 epoxy-databinding
2842:46 adapters
2938:51 epoxy
2991:47 nem-kotlin
3040:46 rxkotlin
3088:46 rxbinding
3184:46 dagger-android-support
3232:47 firebase-core
3281:47 play-services-oss-licenses
3330:46 extensions
3378:46 livedata
3426:46 viewmodel
3474:40 prov
3516:40 core
3558:50 eddsa
3610:65 Java-WebSocket
3677:46 dagger-android
3725:46 dagger
3773:47 firebase-analytics
3822:47 firebase-analytics-impl
3871:47 firebase-iid
3920:47 firebase-common
3969:47 play-services-tasks
4018:47 play-services-basement
4115:46 livedata-core
4307:1558 RE2
5867:1732 Protobuf Nano
7601:1481 darts_clone
9084:3182 PCRE
12268:2500 zlib
14770:11358 CCTZ
26130:19442 ICU4C
45574:243 tz database
45819:1602 JSR 305
47423:731 UTF
48156:680 STL
48838:11358 safeparcel
60198:11342 flatbuffers
71542:46 javax.inject
71638:46 kotlin-annotation-processing-gradle
71734:46 dagger-compiler
71782:46 dagger-android-processor
71830:46 kotlin-compiler-embeddable
71878:46 dagger-producers
71926:51 jsr250-api
71979:46 dagger-android-jarimpl
72027:46 dagger-android-support-jarimpl
72075:46 kotlin-script-runtime
72123:43 javac-shaded
72168:46 lint-gradle
72216:46 builder
72264:46 lint
72312:46 lint-checks
72360:46 lint-api
72408:46 manifest-merger
72456:46 sdk-common
72504:46 lint-gradle-api
72552:46 gradle-api
72600:46 builder-model
72648:46 lint-kotlin
72696:46 intellij-core
72744:46 uast
72792:46 groovy-all
72888:46 sdklib
72936:46 repository
72984:46 builder-test-api
73032:46 ddmlib
73080:40 bcpkix-jdk15on
73122:40 bcprov-jdk15on
73164:46 tracker
73212:46 shared
73260:46 protos
73308:46 layoutlib-api
73356:46 dvlib
73452:46 apksig
73500:46 javawriter
73548:47 fastutil
73597:50 jopt-simple
73649:46 json-simple
73745:121 kxml2
73868:46 kotlin-compiler
73964:55 stax-ex
74021:102 jaxb-api
