101:46 compiler
48:51 epoxy-processor
149:46 migration
74554:46 common
245:46 compilerCommon
293:46 kotlin-stdlib-jre8
341:46 kotlinpoet
73990:46 kotlin-reflect
75066:46 kotlin-stdlib-jre7
75114:46 kotlin-stdlib
533:46 javapoet
581:46 sqlite-jdbc
629:51 epoxy-annotations
682:46 baseLibrary
730:39 juniversalchardet
5487:46 support-annotations
74847:46 annotations
915:46 jsr305
963:46 j2objc-annotations
1011:51 epoxy-databinding
1064:46 adapters
1309:46 library
1208:46 arraypageradapter
1256:51 epoxy
1357:46 design
1405:46 design-bottomappbar
1453:46 design-theme
1501:46 design-transformation
1549:46 design-widget
1597:46 design-bottomsheet
1645:46 design-dialog
1693:46 design-button
1741:46 design-card
1789:46 design-chip
1837:46 design-internal
1885:46 design-bottomnavigation
1933:46 design-floatingactionbutton
1981:46 design-navigation
2029:46 design-resources
2077:46 design-tabs
2125:46 design-textfield
2173:46 design-typography
2221:46 design-shape
2269:46 appcompat-v7
2317:47 play-services-oss-licenses
2366:47 firebase-core
2415:47 firebase-analytics
2464:47 firebase-analytics-impl
2513:47 firebase-iid
2562:47 firebase-common
2611:47 play-services-tasks
2660:47 play-services-basement
2709:46 support-v4
5391:46 runtime
2805:45 anko-coroutines
2852:46 kotlinx-coroutines-android
2900:46 kotlinx-coroutines-core
2948:47 nem-kotlin
2997:46 design-circularreveal-cardview
3045:46 cardview-v7
3093:46 rxkotlin
3141:46 rxbinding
3189:46 rxandroid
3237:46 rxjava
3285:40 prov
3327:40 core
3369:50 eddsa
3421:25 jsoup
3448:65 Java-WebSocket
3515:43 jbcrypt
3560:46 threetenabp
3608:53 crashlytics
3663:46 support-fragment
3711:46 design-animation
3759:46 design-circularreveal-coordinatorlayout
3807:46 design-expandable
3855:46 design-stateful
3903:46 animated-vector-drawable
3951:46 recyclerview-v7
3999:46 support-core-ui
4047:46 transition
4095:46 viewpager
4143:46 coordinatorlayout
4191:46 drawerlayout
4239:46 slidingpanelayout
4287:46 customview
4335:46 swiperefreshlayout
4383:46 asynclayoutinflater
4431:46 design-ripple
4479:46 support-core-utils
4527:46 loader
4575:46 support-media-compat
4623:46 support-vector-drawable
4671:46 support-compat
4767:46 db-framework
4815:46 db
4863:46 design-canvas
4911:46 design-circularreveal
4959:46 design-drawable
5007:46 collections
5055:46 interpolator
5103:46 cursoradapter
5151:46 documentfile
5199:46 localbroadcastmanager
5247:46 print
5295:46 livedata-core
5535:1558 RE2
7095:1732 Protobuf Nano
8829:1481 darts_clone
10312:3182 PCRE
13496:2500 zlib
15998:11358 CCTZ
27358:19442 ICU4C
46802:243 tz database
47047:1602 JSR 305
48651:731 UTF
49384:680 STL
50066:11358 safeparcel
61426:11342 flatbuffers
72770:49 reactive-streams
72821:53 beta
72876:53 crashlytics-core
72931:24 answers
72957:23 fabric
72982:46 design-color
73030:46 design-math
73078:46 design-snackbar
73126:46 viewmodel
73174:46 kotlin-annotation-processing-gradle
73222:46 kotlin-compiler-embeddable
73270:46 kotlin-script-runtime
73318:46 lint-gradle
73366:46 builder
73414:46 lint
73462:46 lint-checks
73510:46 lint-api
73558:46 manifest-merger
73606:46 sdk-common
73654:46 lint-gradle-api
73702:46 gradle-api
73750:46 builder-model
73798:46 lint-kotlin
73846:46 intellij-core
73894:46 uast
73942:46 groovy-all
74038:46 sdklib
74086:46 repository
74134:46 builder-test-api
74182:46 ddmlib
74230:40 bcpkix-jdk15on
74272:40 bcprov-jdk15on
74314:46 tracker
74362:46 shared
74410:46 protos
74458:46 layoutlib-api
74506:46 dvlib
74602:46 apksig
74650:46 javawriter
74698:47 fastutil
74747:50 jopt-simple
74799:46 json-simple
74895:121 kxml2
75018:46 kotlin-compiler
75162:55 stax-ex
75219:102 jaxb-api
