73690:46 compiler
48:51 epoxy-processor
149:46 migration
75408:46 common
245:46 compilerCommon
293:46 kotlin-stdlib-jre8
341:46 kotlinpoet
74844:46 kotlin-reflect
75920:46 kotlin-stdlib-jre7
75968:46 kotlin-stdlib
533:46 javapoet
581:46 sqlite-jdbc
629:51 epoxy-annotations
682:46 baseLibrary
730:39 juniversalchardet
5859:46 support-annotations
75701:46 annotations
73450:46 jsr305
963:46 j2objc-annotations
1011:51 epoxy-databinding
1064:46 adapters
1357:46 library
1208:46 arraypageradapter
1256:51 epoxy
1309:46 dagger-android-support
1405:46 design
1453:46 design-bottomappbar
1501:46 design-theme
1549:46 design-transformation
1597:46 design-widget
1645:46 design-bottomsheet
1693:46 design-dialog
1741:46 design-button
1789:46 design-card
1837:46 design-chip
1885:46 design-internal
1933:46 design-bottomnavigation
1981:46 design-floatingactionbutton
2029:46 design-navigation
2077:46 design-resources
2125:46 design-tabs
2173:46 design-textfield
2221:46 design-typography
2269:46 design-shape
2317:46 appcompat-v7
2365:47 play-services-oss-licenses
2414:47 firebase-core
2463:47 firebase-analytics
2512:47 firebase-analytics-impl
2561:47 firebase-iid
2610:47 firebase-common
2659:47 play-services-tasks
2708:47 play-services-basement
2757:46 support-v4
2805:46 constraint-layout
5283:46 runtime
2901:46 extensions
2949:46 livedata
2997:46 design-animation
3045:46 design-circularreveal-coordinatorlayout
3093:46 design-expandable
3141:46 design-stateful
3189:46 support-fragment
3237:46 animated-vector-drawable
3285:46 recyclerview-v7
3333:46 support-core-ui
3381:46 design-ripple
3429:46 support-core-utils
3477:46 loader
3525:46 viewmodel
3573:45 anko-coroutines
3620:46 kotlinx-coroutines-android
3668:46 kotlinx-coroutines-core
3716:47 nem-kotlin
3765:46 design-circularreveal-cardview
3813:46 cardview-v7
3861:46 rxkotlin
3909:46 rxbinding
3957:34 simplecropview
3993:46 rxandroid
4041:46 rxjava
4089:40 prov
4131:40 core
4173:50 eddsa
4225:25 jsoup
4252:65 Java-WebSocket
4319:43 jbcrypt
4364:46 threetenabp
4412:53 crashlytics
4467:46 dagger-android
4515:46 dagger
4563:46 transition
4611:46 viewpager
4659:46 coordinatorlayout
4707:46 drawerlayout
4755:46 slidingpanelayout
4803:46 customview
4851:46 swiperefreshlayout
4899:46 asynclayoutinflater
4947:46 support-media-compat
4995:46 support-vector-drawable
5043:46 support-compat
5139:46 db-framework
5187:46 db
5235:46 livedata-core
5427:46 design-canvas
5475:46 design-circularreveal
5523:46 design-drawable
5571:46 collections
5619:46 interpolator
5667:46 cursoradapter
5715:46 documentfile
5763:46 localbroadcastmanager
5811:46 print
5907:46 constraint-layout-solver
5955:1558 RE2
7515:1732 Protobuf Nano
9249:1481 darts_clone
10732:3182 PCRE
13916:2500 zlib
16418:11358 CCTZ
27778:19442 ICU4C
47222:243 tz database
47467:1602 JSR 305
49071:731 UTF
49804:680 STL
50486:11358 safeparcel
61846:11342 flatbuffers
73190:49 reactive-streams
73241:53 beta
73296:53 crashlytics-core
73351:24 answers
73377:23 fabric
73402:46 javax.inject
73498:46 design-color
73546:46 design-math
73594:46 design-snackbar
73642:46 kotlin-annotation-processing-gradle
73738:46 dagger-compiler
73786:46 dagger-android-processor
73834:46 kotlin-compiler-embeddable
73882:46 dagger-producers
73930:51 jsr250-api
73983:46 dagger-android-jarimpl
74031:46 dagger-android-support-jarimpl
74079:46 kotlin-script-runtime
74127:43 javac-shaded
74172:46 lint-gradle
74220:46 builder
74268:46 lint
74316:46 lint-checks
74364:46 lint-api
74412:46 manifest-merger
74460:46 sdk-common
74508:46 lint-gradle-api
74556:46 gradle-api
74604:46 builder-model
74652:46 lint-kotlin
74700:46 intellij-core
74748:46 uast
74796:46 groovy-all
74892:46 sdklib
74940:46 repository
74988:46 builder-test-api
75036:46 ddmlib
75084:40 bcpkix-jdk15on
75126:40 bcprov-jdk15on
75168:46 tracker
75216:46 shared
75264:46 protos
75312:46 layoutlib-api
75360:46 dvlib
75456:46 apksig
75504:46 javawriter
75552:47 fastutil
75601:50 jopt-simple
75653:46 json-simple
75749:121 kxml2
75872:46 kotlin-compiler
76016:55 stax-ex
76073:102 jaxb-api
