0:46 design
3779:46 runtime
96:45 anko-coroutines
143:46 kotlinx-coroutines-android
191:46 kotlinx-coroutines-core
239:46 cardview-v7
287:46 rxandroid
335:46 rxjava
383:25 jsoup
410:46 arraypageradapter
458:43 jbcrypt
503:46 threetenabp
551:53 crashlytics
606:46 transition
2890:46 library
702:46 appcompat-v7
750:46 support-v4
798:46 recyclerview-v7
72490:46 common
894:46 db-framework
942:46 db
1038:46 support-fragment
1086:46 support-core-utils
2311:46 kotlin-stdlib
1182:46 support-media-compat
1230:46 animated-vector-drawable
1278:46 support-core-ui
1326:46 support-vector-drawable
1374:46 support-compat
2597:46 support-annotations
1566:49 reactive-streams
1617:53 beta
1672:53 crashlytics-core
1727:24 answers
1753:23 fabric
72783:46 annotations
1975:46 compiler
1922:51 epoxy-processor
2023:46 migration
2071:46 compilerCommon
2119:46 kotlin-stdlib-jre8
2167:46 kotlinpoet
71926:46 kotlin-reflect
73002:46 kotlin-stdlib-jre7
2359:46 javapoet
2407:46 sqlite-jdbc
2455:51 epoxy-annotations
2508:46 baseLibrary
2556:39 juniversalchardet
2693:46 jsr305
2741:46 j2objc-annotations
2789:51 epoxy-databinding
2842:46 adapters
2938:51 epoxy
2991:47 nem-kotlin
3040:46 rxkotlin
3088:46 rxbinding
3184:47 firebase-core
3233:47 play-services-oss-licenses
3282:40 prov
3324:40 core
3366:50 eddsa
3418:65 Java-WebSocket
3485:47 firebase-analytics
3534:47 firebase-analytics-impl
3583:47 firebase-iid
3632:47 firebase-common
3681:47 play-services-tasks
3730:47 play-services-basement
3875:1558 RE2
5435:1732 Protobuf Nano
7169:1481 darts_clone
8652:3182 PCRE
11836:2500 zlib
14338:11358 CCTZ
25698:19442 ICU4C
45142:243 tz database
45387:1602 JSR 305
46991:731 UTF
47724:680 STL
48406:11358 safeparcel
59766:11342 flatbuffers
71110:46 kotlin-annotation-processing-gradle
71158:46 kotlin-compiler-embeddable
71206:46 kotlin-script-runtime
71254:46 lint-gradle
71302:46 builder
71350:46 lint
71398:46 lint-checks
71446:46 lint-api
71494:46 manifest-merger
71542:46 sdk-common
71590:46 lint-gradle-api
71638:46 gradle-api
71686:46 builder-model
71734:46 lint-kotlin
71782:46 intellij-core
71830:46 uast
71878:46 groovy-all
71974:46 sdklib
72022:46 repository
72070:46 builder-test-api
72118:46 ddmlib
72166:40 bcpkix-jdk15on
72208:40 bcprov-jdk15on
72250:46 tracker
72298:46 shared
72346:46 protos
72394:46 layoutlib-api
72442:46 dvlib
72538:46 apksig
72586:46 javawriter
72634:47 fastutil
72683:50 jopt-simple
72735:46 json-simple
72831:121 kxml2
72954:46 kotlin-compiler
73050:55 stax-ex
73107:102 jaxb-api
