0:46 adapters
1891:46 library
96:46 baseLibrary
3669:46 support-core-utils
5572:46 support-compat
5860:46 runtime
78058:46 common
6436:46 support-annotations
76244:46 compiler
480:51 epoxy-processor
533:46 deeplinkdispatch-processor
629:62 kotlin-metadata
693:46 migration
741:46 compilerCommon
789:46 kotlin-stdlib-jre8
837:84 kotlin-compiler-lite
923:46 kotlinpoet
77494:46 kotlin-reflect
78570:46 kotlin-stdlib-jre7
78618:46 kotlin-stdlib
1115:46 javapoet
1163:46 sqlite-jdbc
1259:51 epoxy-annotations
1312:46 deeplinkdispatch
1360:39 juniversalchardet
78351:46 annotations
78666:46 jsr305
1545:46 j2objc-annotations
1593:51 epoxy-databinding
1646:46 kotlin-stdlib-jdk7
1742:46 arraypageradapter
1790:51 epoxy
1843:46 dagger-android-support
1939:46 design
1987:46 design-bottomappbar
2035:46 design-theme
2083:46 design-transformation
2131:46 design-widget
2179:46 design-bottomsheet
2227:46 design-dialog
2275:46 design-button
2323:46 design-card
2371:46 design-chip
2419:46 design-internal
2467:46 design-bottomnavigation
2515:46 design-floatingactionbutton
2563:46 design-navigation
2611:46 design-resources
2659:46 design-tabs
2707:46 design-textfield
2755:46 design-typography
2803:46 design-shape
2851:46 appcompat-v7
2899:46 constraint-layout
2947:47 firebase-invites
2996:47 play-services-oss-licenses
3045:46 rxjava2
3141:46 extensions
3189:46 livedata
3237:46 support-fragment
3285:46 animated-vector-drawable
3333:46 recyclerview-v7
3381:46 design-animation
3429:46 design-circularreveal-coordinatorlayout
3477:46 design-expandable
3525:46 design-stateful
3573:46 support-core-ui
3621:46 design-ripple
75281:46 loader
3765:46 viewmodel
3813:46 kotlinx-coroutines-rx2
3861:46 kotlinx-coroutines-play-services
3909:46 kotlinx-coroutines-reactive
3957:45 anko-coroutines
4004:46 kotlinx-coroutines-android
4052:46 kotlinx-coroutines-core
4100:47 nem-kotlin
4149:46 design-circularreveal-cardview
4197:46 cardview-v7
4245:46 rxkotlin
4293:46 rxbinding
4341:34 simplecropview
4377:46 rxandroid
4425:46 rxjava
4473:40 prov
75377:46 core
4557:50 eddsa
4609:25 jsoup
4636:65 Java-WebSocket
4703:43 jbcrypt
4748:46 threetenabp
4796:46 circleimageview
4844:53 crashlytics
4899:46 dagger-android
4947:46 dagger
4995:46 material
5043:46 kotlin-android-extensions-runtime
5091:47 firebase-core
74945:46 viewpager
74993:46 coordinatorlayout
75041:46 drawerlayout
75089:46 slidingpanelayout
75137:46 customview
75185:46 swiperefreshlayout
75233:46 asynclayoutinflater
5476:46 support-vector-drawable
74897:46 transition
5716:46 db-framework
5764:46 db
5812:46 livedata-core
6004:46 collections
75761:46 print
75713:46 localbroadcastmanager
75665:46 documentfile
75569:46 interpolator
75617:46 cursoradapter
6292:46 design-canvas
6340:46 design-circularreveal
6388:46 design-drawable
6484:46 design-color
6532:46 design-math
6580:46 design-snackbar
6628:46 constraint-layout-solver
6676:47 play-services-appinvite
6725:47 firebase-analytics
6774:47 firebase-dynamic-links
6823:47 play-services-base
6872:47 firebase-analytics-impl
6921:47 firebase-iid
6970:47 firebase-common
7019:47 play-services-tasks
7068:47 play-services-basement
7117:1558 RE2
8677:1732 Protobuf Nano
10411:1481 darts_clone
11894:3182 PCRE
15078:2500 zlib
17580:11358 CCTZ
28940:19442 ICU4C
48384:243 tz database
48629:1602 JSR 305
50233:731 UTF
50966:680 STL
51648:11358 safeparcel
63008:11342 flatbuffers
74352:46 kotlinx-coroutines-core-common
74400:53 beta
74455:53 crashlytics-core
74510:24 answers
74536:23 fabric
74561:46 javax.inject
74609:46 appcompat
74657:46 fragment
74705:46 recyclerview
74753:46 vectordrawable-animated
74801:46 legacy-support-core-ui
74849:46 legacy-support-core-utils
75329:46 vectordrawable
75425:46 cardview
75473:46 collection
75521:46 versionedparcelable
75809:46 annotation
75857:46 kotlin-stdlib-common
75905:49 reactive-streams
75956:46 lifecycle-runtime
76004:46 lifecycle-viewmodel
76052:46 lifecycle-livedata-core
76100:46 lifecycle-common
76148:46 core-runtime
76196:46 core-common
76292:46 dagger-compiler
76340:46 dagger-android-processor
76388:46 dagger-producers
76436:51 jsr250-api
76489:46 dagger-android-jarimpl
76537:46 dagger-android-support-jarimpl
76585:43 javac-shaded
76630:46 kotlin-compiler-embeddable
76678:46 kotlin-script-runtime
76726:46 kotlin-android-extensions
76774:46 kotlin-annotation-processing-gradle
76822:46 lint-gradle
76870:46 builder
76918:46 lint
76966:46 lint-checks
77014:46 lint-api
77062:46 manifest-merger
77110:46 sdk-common
77158:46 lint-gradle-api
77206:46 gradle-api
77254:46 builder-model
77302:46 lint-kotlin
77350:46 intellij-core
77398:46 uast
77446:46 groovy-all
77542:46 sdklib
77590:46 repository
77638:46 builder-test-api
77686:46 ddmlib
77734:40 bcpkix-jdk15on
77776:40 bcprov-jdk15on
77818:46 tracker
77866:46 shared
77914:46 protos
77962:46 layoutlib-api
78010:46 dvlib
78106:46 apksig
78154:46 javawriter
78202:47 fastutil
78251:50 jopt-simple
78303:46 json-simple
78399:121 kxml2
78522:46 kotlin-compiler
78714:55 stax-ex
78771:102 jaxb-api
