73654:46 compiler
48:51 epoxy-processor
149:46 migration
75372:46 common
245:46 compilerCommon
293:46 kotlin-stdlib-jre8
341:46 kotlinpoet
74808:46 kotlin-reflect
75884:46 kotlin-stdlib-jre7
75932:46 kotlin-stdlib
533:46 javapoet
581:46 sqlite-jdbc
629:51 epoxy-annotations
682:46 baseLibrary
730:39 juniversalchardet
5823:46 support-annotations
75665:46 annotations
73414:46 jsr305
963:46 j2objc-annotations
1011:51 epoxy-databinding
1064:46 adapters
1357:46 library
1208:46 arraypageradapter
1256:51 epoxy
1309:46 dagger-android-support
1405:46 design
1453:46 design-bottomappbar
1501:46 design-theme
1549:46 design-transformation
1597:46 design-widget
1645:46 design-bottomsheet
1693:46 design-dialog
1741:46 design-button
1789:46 design-card
1837:46 design-chip
1885:46 design-internal
1933:46 design-bottomnavigation
1981:46 design-floatingactionbutton
2029:46 design-navigation
2077:46 design-resources
2125:46 design-tabs
2173:46 design-textfield
2221:46 design-typography
2269:46 design-shape
2317:46 appcompat-v7
2365:47 play-services-oss-licenses
2414:47 firebase-core
2463:47 firebase-analytics
2512:47 firebase-analytics-impl
2561:47 firebase-iid
2610:47 firebase-common
2659:47 play-services-tasks
2708:47 play-services-basement
2757:46 support-v4
2805:46 constraint-layout
5247:46 runtime
2901:46 extensions
2949:46 livedata
2997:46 design-animation
3045:46 design-circularreveal-coordinatorlayout
3093:46 design-expandable
3141:46 design-stateful
3189:46 support-fragment
3237:46 animated-vector-drawable
3285:46 recyclerview-v7
3333:46 support-core-ui
3381:46 design-ripple
3429:46 support-core-utils
3477:46 loader
3525:46 viewmodel
3573:45 anko-coroutines
3620:46 kotlinx-coroutines-android
3668:46 kotlinx-coroutines-core
3716:47 nem-kotlin
3765:46 design-circularreveal-cardview
3813:46 cardview-v7
3861:46 rxkotlin
3909:46 rxbinding
3957:46 rxandroid
4005:46 rxjava
4053:40 prov
4095:40 core
4137:50 eddsa
4189:25 jsoup
4216:65 Java-WebSocket
4283:43 jbcrypt
4328:46 threetenabp
4376:53 crashlytics
4431:46 dagger-android
4479:46 dagger
4527:46 transition
4575:46 viewpager
4623:46 coordinatorlayout
4671:46 drawerlayout
4719:46 slidingpanelayout
4767:46 customview
4815:46 swiperefreshlayout
4863:46 asynclayoutinflater
4911:46 support-media-compat
4959:46 support-vector-drawable
5007:46 support-compat
5103:46 db-framework
5151:46 db
5199:46 livedata-core
5391:46 design-canvas
5439:46 design-circularreveal
5487:46 design-drawable
5535:46 collections
5583:46 interpolator
5631:46 cursoradapter
5679:46 documentfile
5727:46 localbroadcastmanager
5775:46 print
5871:46 constraint-layout-solver
5919:1558 RE2
7479:1732 Protobuf Nano
9213:1481 darts_clone
10696:3182 PCRE
13880:2500 zlib
16382:11358 CCTZ
27742:19442 ICU4C
47186:243 tz database
47431:1602 JSR 305
49035:731 UTF
49768:680 STL
50450:11358 safeparcel
61810:11342 flatbuffers
73154:49 reactive-streams
73205:53 beta
73260:53 crashlytics-core
73315:24 answers
73341:23 fabric
73366:46 javax.inject
73462:46 design-color
73510:46 design-math
73558:46 design-snackbar
73606:46 kotlin-annotation-processing-gradle
73702:46 dagger-compiler
73750:46 dagger-android-processor
73798:46 kotlin-compiler-embeddable
73846:46 dagger-producers
73894:51 jsr250-api
73947:46 dagger-android-jarimpl
73995:46 dagger-android-support-jarimpl
74043:46 kotlin-script-runtime
74091:43 javac-shaded
74136:46 lint-gradle
74184:46 builder
74232:46 lint
74280:46 lint-checks
74328:46 lint-api
74376:46 manifest-merger
74424:46 sdk-common
74472:46 lint-gradle-api
74520:46 gradle-api
74568:46 builder-model
74616:46 lint-kotlin
74664:46 intellij-core
74712:46 uast
74760:46 groovy-all
74856:46 sdklib
74904:46 repository
74952:46 builder-test-api
75000:46 ddmlib
75048:40 bcpkix-jdk15on
75090:40 bcprov-jdk15on
75132:46 tracker
75180:46 shared
75228:46 protos
75276:46 layoutlib-api
75324:46 dvlib
75420:46 apksig
75468:46 javawriter
75516:47 fastutil
75565:50 jopt-simple
75617:46 json-simple
75713:121 kxml2
75836:46 kotlin-compiler
75980:55 stax-ex
76037:102 jaxb-api
