75338:46 compiler
48:51 epoxy-processor
149:46 migration
77056:46 common
245:46 compilerCommon
293:46 kotlin-stdlib-jre8
341:46 kotlinpoet
76492:46 kotlin-reflect
77568:46 kotlin-stdlib-jre7
77616:46 kotlin-stdlib
533:46 javapoet
581:46 sqlite-jdbc
629:51 epoxy-annotations
682:46 baseLibrary
730:39 juniversalchardet
5530:46 support-annotations
77349:46 annotations
73706:46 jsr305
963:46 j2objc-annotations
1011:51 epoxy-databinding
1064:46 adapters
1357:46 library
1208:46 arraypageradapter
1256:51 epoxy
1309:46 dagger-android-support
1405:46 design
1453:46 design-bottomappbar
1501:46 design-theme
1549:46 design-transformation
1597:46 design-widget
1645:46 design-bottomsheet
1693:46 design-dialog
1741:46 design-button
1789:46 design-card
1837:46 design-chip
1885:46 design-internal
1933:46 design-bottomnavigation
1981:46 design-floatingactionbutton
2029:46 design-navigation
2077:46 design-resources
2125:46 design-tabs
2173:46 design-textfield
2221:46 design-typography
2269:46 design-shape
2317:46 appcompat-v7
2365:46 constraint-layout
2413:47 firebase-invites
2462:47 play-services-oss-licenses
4954:46 runtime
2559:46 extensions
2607:46 livedata
2655:46 support-fragment
2703:46 animated-vector-drawable
2751:46 recyclerview-v7
2799:46 design-animation
2847:46 design-circularreveal-coordinatorlayout
2895:46 design-expandable
2943:46 design-stateful
2991:46 support-core-ui
3039:46 design-ripple
3087:46 support-core-utils
74426:46 loader
3183:46 viewmodel
3231:45 anko-coroutines
3278:46 kotlinx-coroutines-android
3326:46 kotlinx-coroutines-core
3374:47 nem-kotlin
3423:46 design-circularreveal-cardview
3471:46 cardview-v7
3519:46 rxkotlin
3567:46 rxbinding
3615:46 rxandroid
3663:46 rxjava
3711:40 prov
74522:46 core
3795:50 eddsa
3847:25 jsoup
3874:65 Java-WebSocket
3941:43 jbcrypt
3986:46 threetenabp
4034:53 crashlytics
4089:46 dagger-android
4137:46 dagger
4185:46 material
4233:47 firebase-core
74090:46 viewpager
74138:46 coordinatorlayout
74186:46 drawerlayout
74234:46 slidingpanelayout
74282:46 customview
74330:46 swiperefreshlayout
74378:46 asynclayoutinflater
4618:46 support-vector-drawable
74042:46 transition
4714:46 support-compat
4810:46 db-framework
4858:46 db
4906:46 livedata-core
5098:46 collections
74906:46 print
74858:46 localbroadcastmanager
74810:46 documentfile
74714:46 interpolator
74762:46 cursoradapter
5386:46 design-canvas
5434:46 design-circularreveal
5482:46 design-drawable
5578:46 design-color
5626:46 design-math
5674:46 design-snackbar
5722:46 constraint-layout-solver
5770:47 play-services-appinvite
5819:47 firebase-analytics
5868:47 firebase-dynamic-links
5917:47 play-services-base
5966:47 firebase-analytics-impl
6015:47 firebase-iid
6064:47 firebase-common
6113:47 play-services-tasks
6162:47 play-services-basement
6211:1558 RE2
7771:1732 Protobuf Nano
9505:1481 darts_clone
10988:3182 PCRE
14172:2500 zlib
16674:11358 CCTZ
28034:19442 ICU4C
47478:243 tz database
47723:1602 JSR 305
49327:731 UTF
50060:680 STL
50742:11358 safeparcel
62102:11342 flatbuffers
73446:49 reactive-streams
73497:53 beta
73552:53 crashlytics-core
73607:24 answers
73633:23 fabric
73658:46 javax.inject
73754:46 appcompat
73802:46 fragment
73850:46 recyclerview
73898:46 vectordrawable-animated
73946:46 legacy-support-core-ui
73994:46 legacy-support-core-utils
74474:46 vectordrawable
74570:46 cardview
74618:46 collection
74666:46 versionedparcelable
74954:46 annotation
75002:46 lifecycle-runtime
75050:46 lifecycle-viewmodel
75098:46 lifecycle-livedata-core
75146:46 lifecycle-common
75194:46 core-runtime
75242:46 core-common
75290:46 kotlin-annotation-processing-gradle
75386:46 dagger-compiler
75434:46 dagger-android-processor
75482:46 kotlin-compiler-embeddable
75530:46 dagger-producers
75578:51 jsr250-api
75631:46 dagger-android-jarimpl
75679:46 dagger-android-support-jarimpl
75727:46 kotlin-script-runtime
75775:43 javac-shaded
75820:46 lint-gradle
75868:46 builder
75916:46 lint
75964:46 lint-checks
76012:46 lint-api
76060:46 manifest-merger
76108:46 sdk-common
76156:46 lint-gradle-api
76204:46 gradle-api
76252:46 builder-model
76300:46 lint-kotlin
76348:46 intellij-core
76396:46 uast
76444:46 groovy-all
76540:46 sdklib
76588:46 repository
76636:46 builder-test-api
76684:46 ddmlib
76732:40 bcpkix-jdk15on
76774:40 bcprov-jdk15on
76816:46 tracker
76864:46 shared
76912:46 protos
76960:46 layoutlib-api
77008:46 dvlib
77104:46 apksig
77152:46 javawriter
77200:47 fastutil
77249:50 jopt-simple
77301:46 json-simple
77397:121 kxml2
77520:46 kotlin-compiler
77664:55 stax-ex
77721:102 jaxb-api
