75422:46 compiler
48:51 epoxy-processor
101:46 deeplinkdispatch-processor
197:46 migration
77140:46 common
293:46 compilerCommon
341:46 kotlin-stdlib-jre8
389:46 kotlinpoet
76576:46 kotlin-reflect
77652:46 kotlin-stdlib-jre7
77700:46 kotlin-stdlib
581:46 javapoet
629:46 sqlite-jdbc
677:51 epoxy-annotations
730:46 deeplinkdispatch
778:46 baseLibrary
826:39 juniversalchardet
5662:46 support-annotations
77433:46 annotations
77748:46 jsr305
1059:46 j2objc-annotations
1107:51 epoxy-databinding
1160:46 adapters
1453:46 library
1304:46 arraypageradapter
1352:51 epoxy
1405:46 dagger-android-support
1501:46 design
1549:46 design-bottomappbar
1597:46 design-theme
1645:46 design-transformation
1693:46 design-widget
1741:46 design-bottomsheet
1789:46 design-dialog
1837:46 design-button
1885:46 design-card
1933:46 design-chip
1981:46 design-internal
2029:46 design-bottomnavigation
2077:46 design-floatingactionbutton
2125:46 design-navigation
2173:46 design-resources
2221:46 design-tabs
2269:46 design-textfield
2317:46 design-typography
2365:46 design-shape
2413:46 appcompat-v7
2461:46 constraint-layout
2509:47 firebase-invites
2558:47 play-services-oss-licenses
5086:46 runtime
2655:46 extensions
2703:46 livedata
2751:46 support-fragment
2799:46 animated-vector-drawable
2847:46 recyclerview-v7
2895:46 design-animation
2943:46 design-circularreveal-coordinatorlayout
2991:46 design-expandable
3039:46 design-stateful
3087:46 support-core-ui
3135:46 design-ripple
3183:46 support-core-utils
74510:46 loader
3279:46 viewmodel
3327:45 anko-coroutines
3374:46 kotlinx-coroutines-android
3422:46 kotlinx-coroutines-core
3470:47 nem-kotlin
3519:46 design-circularreveal-cardview
3567:46 cardview-v7
3615:46 rxkotlin
3663:46 rxbinding
3711:34 simplecropview
3747:46 rxandroid
3795:46 rxjava
3843:40 prov
74606:46 core
3927:50 eddsa
3979:25 jsoup
4006:65 Java-WebSocket
4073:43 jbcrypt
4118:46 threetenabp
4166:53 crashlytics
4221:46 dagger-android
4269:46 dagger
4317:46 material
4365:47 firebase-core
74174:46 viewpager
74222:46 coordinatorlayout
74270:46 drawerlayout
74318:46 slidingpanelayout
74366:46 customview
74414:46 swiperefreshlayout
74462:46 asynclayoutinflater
4750:46 support-vector-drawable
74126:46 transition
4846:46 support-compat
4942:46 db-framework
4990:46 db
5038:46 livedata-core
5230:46 collections
74990:46 print
74942:46 localbroadcastmanager
74894:46 documentfile
74798:46 interpolator
74846:46 cursoradapter
5518:46 design-canvas
5566:46 design-circularreveal
5614:46 design-drawable
5710:46 design-color
5758:46 design-math
5806:46 design-snackbar
5854:46 constraint-layout-solver
5902:47 play-services-appinvite
5951:47 firebase-analytics
6000:47 firebase-dynamic-links
6049:47 play-services-base
6098:47 firebase-analytics-impl
6147:47 firebase-iid
6196:47 firebase-common
6245:47 play-services-tasks
6294:47 play-services-basement
6343:1558 RE2
7903:1732 Protobuf Nano
9637:1481 darts_clone
11120:3182 PCRE
14304:2500 zlib
16806:11358 CCTZ
28166:19442 ICU4C
47610:243 tz database
47855:1602 JSR 305
49459:731 UTF
50192:680 STL
50874:11358 safeparcel
62234:11342 flatbuffers
73578:49 reactive-streams
73629:53 beta
73684:53 crashlytics-core
73739:24 answers
73765:23 fabric
73790:46 javax.inject
73838:46 appcompat
73886:46 fragment
73934:46 recyclerview
73982:46 vectordrawable-animated
74030:46 legacy-support-core-ui
74078:46 legacy-support-core-utils
74558:46 vectordrawable
74654:46 cardview
74702:46 collection
74750:46 versionedparcelable
75038:46 annotation
75086:46 lifecycle-runtime
75134:46 lifecycle-viewmodel
75182:46 lifecycle-livedata-core
75230:46 lifecycle-common
75278:46 core-runtime
75326:46 core-common
75374:46 kotlin-annotation-processing-gradle
75470:46 dagger-compiler
75518:46 dagger-android-processor
75566:46 kotlin-compiler-embeddable
75614:46 dagger-producers
75662:51 jsr250-api
75715:46 dagger-android-jarimpl
75763:46 dagger-android-support-jarimpl
75811:46 kotlin-script-runtime
75859:43 javac-shaded
75904:46 lint-gradle
75952:46 builder
76000:46 lint
76048:46 lint-checks
76096:46 lint-api
76144:46 manifest-merger
76192:46 sdk-common
76240:46 lint-gradle-api
76288:46 gradle-api
76336:46 builder-model
76384:46 lint-kotlin
76432:46 intellij-core
76480:46 uast
76528:46 groovy-all
76624:46 sdklib
76672:46 repository
76720:46 builder-test-api
76768:46 ddmlib
76816:40 bcpkix-jdk15on
76858:40 bcprov-jdk15on
76900:46 tracker
76948:46 shared
76996:46 protos
77044:46 layoutlib-api
77092:46 dvlib
77188:46 apksig
77236:46 javawriter
77284:47 fastutil
77333:50 jopt-simple
77385:46 json-simple
77481:121 kxml2
77604:46 kotlin-compiler
77796:55 stax-ex
77853:102 jaxb-api
