75566:46 compiler
48:51 epoxy-processor
101:46 deeplinkdispatch-processor
197:46 migration
77284:46 common
293:46 compilerCommon
341:46 kotlin-stdlib-jre8
389:46 kotlinpoet
76720:46 kotlin-reflect
77796:46 kotlin-stdlib-jre7
77844:46 kotlin-stdlib
581:46 javapoet
629:46 sqlite-jdbc
677:51 epoxy-annotations
730:46 deeplinkdispatch
778:46 baseLibrary
826:39 juniversalchardet
5806:46 support-annotations
77577:46 annotations
77892:46 jsr305
1059:46 j2objc-annotations
1107:51 epoxy-databinding
1160:46 adapters
1453:46 library
1304:46 arraypageradapter
1352:51 epoxy
1405:46 dagger-android-support
1501:46 design
1549:46 design-bottomappbar
1597:46 design-theme
1645:46 design-transformation
1693:46 design-widget
1741:46 design-bottomsheet
1789:46 design-dialog
1837:46 design-button
1885:46 design-card
1933:46 design-chip
1981:46 design-internal
2029:46 design-bottomnavigation
2077:46 design-floatingactionbutton
2125:46 design-navigation
2173:46 design-resources
2221:46 design-tabs
2269:46 design-textfield
2317:46 design-typography
2365:46 design-shape
2413:46 appcompat-v7
2461:46 constraint-layout
2509:47 firebase-invites
2558:47 play-services-oss-licenses
2607:46 rxjava2
5230:46 runtime
2703:46 extensions
2751:46 livedata
2799:46 support-fragment
2847:46 animated-vector-drawable
2895:46 recyclerview-v7
2943:46 design-animation
2991:46 design-circularreveal-coordinatorlayout
3039:46 design-expandable
3087:46 design-stateful
3135:46 support-core-ui
3183:46 design-ripple
3231:46 support-core-utils
74603:46 loader
3327:46 viewmodel
3375:45 anko-coroutines
3422:46 kotlinx-coroutines-android
3470:46 kotlinx-coroutines-core
3518:47 nem-kotlin
3567:46 design-circularreveal-cardview
3615:46 cardview-v7
3663:46 rxkotlin
3711:46 rxbinding
3759:34 simplecropview
3795:46 rxandroid
3843:46 rxjava
3891:40 prov
74699:46 core
3975:50 eddsa
4027:25 jsoup
4054:65 Java-WebSocket
4121:43 jbcrypt
4166:46 threetenabp
4214:46 circleimageview
4262:53 crashlytics
4317:46 dagger-android
4365:46 dagger
4413:46 material
4461:46 kotlin-android-extensions-runtime
4509:47 firebase-core
74267:46 viewpager
74315:46 coordinatorlayout
74363:46 drawerlayout
74411:46 slidingpanelayout
74459:46 customview
74507:46 swiperefreshlayout
74555:46 asynclayoutinflater
4894:46 support-vector-drawable
74219:46 transition
4990:46 support-compat
5086:46 db-framework
5134:46 db
5182:46 livedata-core
5374:46 collections
75083:46 print
75035:46 localbroadcastmanager
74987:46 documentfile
74891:46 interpolator
74939:46 cursoradapter
5662:46 design-canvas
5710:46 design-circularreveal
5758:46 design-drawable
5854:46 design-color
5902:46 design-math
5950:46 design-snackbar
5998:46 constraint-layout-solver
6046:47 play-services-appinvite
6095:47 firebase-analytics
6144:47 firebase-dynamic-links
6193:47 play-services-base
6242:47 firebase-analytics-impl
6291:47 firebase-iid
6340:47 firebase-common
6389:47 play-services-tasks
6438:47 play-services-basement
6487:1558 RE2
8047:1732 Protobuf Nano
9781:1481 darts_clone
11264:3182 PCRE
14448:2500 zlib
16950:11358 CCTZ
28310:19442 ICU4C
47754:243 tz database
47999:1602 JSR 305
49603:731 UTF
50336:680 STL
51018:11358 safeparcel
62378:11342 flatbuffers
73722:53 beta
73777:53 crashlytics-core
73832:24 answers
73858:23 fabric
73883:46 javax.inject
73931:46 appcompat
73979:46 fragment
74027:46 recyclerview
74075:46 vectordrawable-animated
74123:46 legacy-support-core-ui
74171:46 legacy-support-core-utils
74651:46 vectordrawable
74747:46 cardview
74795:46 collection
74843:46 versionedparcelable
75131:46 annotation
75179:46 lifecycle-runtime
75227:46 lifecycle-viewmodel
75275:46 lifecycle-livedata-core
75323:46 lifecycle-common
75371:46 core-runtime
75419:46 core-common
75467:49 reactive-streams
75518:46 kotlin-annotation-processing-gradle
75614:46 dagger-compiler
75662:46 dagger-android-processor
75710:46 kotlin-compiler-embeddable
75758:46 dagger-producers
75806:51 jsr250-api
75859:46 dagger-android-jarimpl
75907:46 dagger-android-support-jarimpl
75955:46 kotlin-script-runtime
76003:43 javac-shaded
76048:46 lint-gradle
76096:46 builder
76144:46 lint
76192:46 lint-checks
76240:46 lint-api
76288:46 manifest-merger
76336:46 sdk-common
76384:46 lint-gradle-api
76432:46 gradle-api
76480:46 builder-model
76528:46 lint-kotlin
76576:46 intellij-core
76624:46 uast
76672:46 groovy-all
76768:46 sdklib
76816:46 repository
76864:46 builder-test-api
76912:46 ddmlib
76960:40 bcpkix-jdk15on
77002:40 bcprov-jdk15on
77044:46 tracker
77092:46 shared
77140:46 protos
77188:46 layoutlib-api
77236:46 dvlib
77332:46 apksig
77380:46 javawriter
77428:47 fastutil
77477:50 jopt-simple
77529:46 json-simple
77625:121 kxml2
77748:46 kotlin-compiler
77940:55 stax-ex
77997:102 jaxb-api
