73030:46 compiler
48:51 epoxy-processor
149:46 migration
74748:46 common
245:46 compilerCommon
293:46 kotlin-stdlib-jre8
341:46 kotlinpoet
74184:46 kotlin-reflect
75260:46 kotlin-stdlib-jre7
75308:46 kotlin-stdlib
533:46 javapoet
581:46 sqlite-jdbc
629:51 epoxy-annotations
682:46 baseLibrary
730:39 juniversalchardet
3855:46 support-annotations
75041:46 annotations
71398:46 jsr305
963:46 j2objc-annotations
1011:51 epoxy-databinding
1064:46 adapters
1405:46 library
1208:51 epoxy
1261:46 design
1309:46 arraypageradapter
1357:46 dagger-android-support
1453:46 appcompat-v7
1501:47 firebase-core
1550:47 play-services-oss-licenses
3711:46 runtime
1647:46 extensions
1695:46 livedata
1743:46 viewmodel
1791:45 anko-coroutines
1838:46 kotlinx-coroutines-android
1886:46 kotlinx-coroutines-core
1934:47 nem-kotlin
1983:46 cardview-v7
2031:46 rxkotlin
2079:46 rxbinding
2127:46 rxandroid
2175:46 rxjava
2223:40 prov
72214:46 core
2307:50 eddsa
2359:25 jsoup
2386:65 Java-WebSocket
2453:43 jbcrypt
2498:46 threetenabp
2546:53 crashlytics
2601:46 dagger-android
2649:46 dagger
2697:46 material
2745:47 firebase-analytics
2794:47 firebase-analytics-impl
2843:47 firebase-iid
2892:47 firebase-common
2941:47 play-services-tasks
2990:47 play-services-basement
71734:46 transition
3087:46 support-v4
3135:46 support-media-compat
3183:46 support-fragment
3231:46 support-core-utils
3279:46 animated-vector-drawable
3327:46 recyclerview-v7
3375:46 support-core-ui
3423:46 support-vector-drawable
3471:46 support-compat
3567:46 db-framework
3615:46 db
3663:46 livedata-core
3903:1558 RE2
5463:1732 Protobuf Nano
7197:1481 darts_clone
8680:3182 PCRE
11864:2500 zlib
14366:11358 CCTZ
25726:19442 ICU4C
45170:243 tz database
45415:1602 JSR 305
47019:731 UTF
47752:680 STL
48434:11358 safeparcel
59794:11342 flatbuffers
71138:49 reactive-streams
71189:53 beta
71244:53 crashlytics-core
71299:24 answers
71325:23 fabric
71350:46 javax.inject
71446:46 appcompat
71494:46 fragment
71542:46 recyclerview
71590:46 vectordrawable-animated
71638:46 legacy-support-core-ui
71686:46 legacy-support-core-utils
71782:46 viewpager
71830:46 coordinatorlayout
71878:46 drawerlayout
71926:46 slidingpanelayout
71974:46 customview
72022:46 swiperefreshlayout
72070:46 asynclayoutinflater
72118:46 loader
72166:46 vectordrawable
72262:46 cardview
72310:46 collection
72358:46 versionedparcelable
72406:46 interpolator
72454:46 cursoradapter
72502:46 documentfile
72550:46 localbroadcastmanager
72598:46 print
72646:46 annotation
72694:46 lifecycle-runtime
72742:46 lifecycle-viewmodel
72790:46 lifecycle-livedata-core
72838:46 lifecycle-common
72886:46 core-runtime
72934:46 core-common
72982:46 kotlin-annotation-processing-gradle
73078:46 dagger-compiler
73126:46 dagger-android-processor
73174:46 kotlin-compiler-embeddable
73222:46 dagger-producers
73270:51 jsr250-api
73323:46 dagger-android-jarimpl
73371:46 dagger-android-support-jarimpl
73419:46 kotlin-script-runtime
73467:43 javac-shaded
73512:46 lint-gradle
73560:46 builder
73608:46 lint
73656:46 lint-checks
73704:46 lint-api
73752:46 manifest-merger
73800:46 sdk-common
73848:46 lint-gradle-api
73896:46 gradle-api
73944:46 builder-model
73992:46 lint-kotlin
74040:46 intellij-core
74088:46 uast
74136:46 groovy-all
74232:46 sdklib
74280:46 repository
74328:46 builder-test-api
74376:46 ddmlib
74424:40 bcpkix-jdk15on
74466:40 bcprov-jdk15on
74508:46 tracker
74556:46 shared
74604:46 protos
74652:46 layoutlib-api
74700:46 dvlib
74796:46 apksig
74844:46 javawriter
74892:47 fastutil
74941:50 jopt-simple
74993:46 json-simple
75089:121 kxml2
75212:46 kotlin-compiler
75356:55 stax-ex
75413:102 jaxb-api
