0:46 design
3731:46 runtime
96:45 anko-coroutines
143:46 kotlinx-coroutines-android
191:46 kotlinx-coroutines-core
239:46 cardview-v7
287:46 rxandroid
335:46 rxjava
383:25 jsoup
410:46 arraypageradapter
458:43 jbcrypt
503:53 crashlytics
558:46 transition
2842:46 library
654:46 appcompat-v7
702:46 support-v4
750:46 recyclerview-v7
72442:46 common
846:46 db-framework
894:46 db
990:46 support-fragment
1038:46 support-core-utils
2263:46 kotlin-stdlib
1134:46 support-media-compat
1182:46 animated-vector-drawable
1230:46 support-core-ui
1278:46 support-vector-drawable
1326:46 support-compat
2549:46 support-annotations
1518:49 reactive-streams
1569:53 beta
1624:53 crashlytics-core
1679:24 answers
1705:23 fabric
72735:46 annotations
1927:46 compiler
1874:51 epoxy-processor
1975:46 migration
2023:46 compilerCommon
2071:46 kotlin-stdlib-jre8
2119:46 kotlinpoet
71878:46 kotlin-reflect
72954:46 kotlin-stdlib-jre7
2311:46 javapoet
2359:46 sqlite-jdbc
2407:51 epoxy-annotations
2460:46 baseLibrary
2508:39 juniversalchardet
2645:46 jsr305
2693:46 j2objc-annotations
2741:51 epoxy-databinding
2794:46 adapters
2890:51 epoxy
2943:47 nem-kotlin
2992:46 rxkotlin
3040:46 rxbinding
3136:47 firebase-core
3185:47 play-services-oss-licenses
3234:40 prov
3276:40 core
3318:50 eddsa
3370:65 Java-WebSocket
3437:47 firebase-analytics
3486:47 firebase-analytics-impl
3535:47 firebase-iid
3584:47 firebase-common
3633:47 play-services-tasks
3682:47 play-services-basement
3827:1558 RE2
5387:1732 Protobuf Nano
7121:1481 darts_clone
8604:3182 PCRE
11788:2500 zlib
14290:11358 CCTZ
25650:19442 ICU4C
45094:243 tz database
45339:1602 JSR 305
46943:731 UTF
47676:680 STL
48358:11358 safeparcel
59718:11342 flatbuffers
71062:46 kotlin-annotation-processing-gradle
71110:46 kotlin-compiler-embeddable
71158:46 kotlin-script-runtime
71206:46 lint-gradle
71254:46 builder
71302:46 lint
71350:46 lint-checks
71398:46 lint-api
71446:46 manifest-merger
71494:46 sdk-common
71542:46 lint-gradle-api
71590:46 gradle-api
71638:46 builder-model
71686:46 lint-kotlin
71734:46 intellij-core
71782:46 uast
71830:46 groovy-all
71926:46 sdklib
71974:46 repository
72022:46 builder-test-api
72070:46 ddmlib
72118:40 bcpkix-jdk15on
72160:40 bcprov-jdk15on
72202:46 tracker
72250:46 shared
72298:46 protos
72346:46 layoutlib-api
72394:46 dvlib
72490:46 apksig
72538:46 javawriter
72586:47 fastutil
72635:50 jopt-simple
72687:46 json-simple
72783:121 kxml2
72906:46 kotlin-compiler
73002:55 stax-ex
73059:102 jaxb-api
