75274:46 compiler
48:51 epoxy-processor
149:46 migration
76992:46 common
245:46 compilerCommon
293:46 kotlin-stdlib-jre8
341:46 kotlinpoet
76428:46 kotlin-reflect
77504:46 kotlin-stdlib-jre7
77552:46 kotlin-stdlib
533:46 javapoet
581:46 sqlite-jdbc
629:51 epoxy-annotations
682:46 baseLibrary
730:39 juniversalchardet
5907:46 support-annotations
77285:46 annotations
73642:46 jsr305
963:46 j2objc-annotations
1011:51 epoxy-databinding
1064:46 adapters
1357:46 library
1208:46 arraypageradapter
1256:51 epoxy
1309:46 dagger-android-support
1405:46 design
1453:46 design-bottomappbar
1501:46 design-theme
1549:46 design-transformation
1597:46 design-widget
1645:46 design-bottomsheet
1693:46 design-dialog
1741:46 design-button
1789:46 design-card
1837:46 design-chip
1885:46 design-internal
1933:46 design-bottomnavigation
1981:46 design-floatingactionbutton
2029:46 design-navigation
2077:46 design-resources
2125:46 design-tabs
2173:46 design-textfield
2221:46 design-typography
2269:46 design-shape
2317:46 appcompat-v7
2365:47 play-services-oss-licenses
2414:47 firebase-core
2463:47 firebase-analytics
2512:47 firebase-analytics-impl
2561:47 firebase-iid
2610:47 firebase-common
2659:47 play-services-tasks
2708:47 play-services-basement
2757:46 support-v4
2805:46 constraint-layout
5331:46 runtime
2901:46 extensions
2949:46 livedata
2997:46 support-fragment
3045:46 animated-vector-drawable
3093:46 recyclerview-v7
3141:46 design-animation
3189:46 design-circularreveal-coordinatorlayout
3237:46 design-expandable
3285:46 design-stateful
3333:46 support-core-ui
3381:46 design-ripple
3429:46 support-core-utils
74362:46 loader
3525:46 viewmodel
3573:45 anko-coroutines
3620:46 kotlinx-coroutines-android
3668:46 kotlinx-coroutines-core
3716:47 nem-kotlin
3765:46 design-circularreveal-cardview
3813:46 cardview-v7
3861:46 rxkotlin
3909:46 rxbinding
3957:34 simplecropview
3993:46 rxandroid
4041:46 rxjava
4089:40 prov
74458:46 core
4173:50 eddsa
4225:25 jsoup
4252:65 Java-WebSocket
4319:43 jbcrypt
4364:46 threetenabp
4412:53 crashlytics
4467:46 dagger-android
4515:46 dagger
4563:46 material
74026:46 viewpager
74074:46 coordinatorlayout
74122:46 drawerlayout
74170:46 slidingpanelayout
74218:46 customview
74266:46 swiperefreshlayout
74314:46 asynclayoutinflater
4947:46 support-media-compat
4995:46 support-vector-drawable
73978:46 transition
5091:46 support-compat
5187:46 db-framework
5235:46 db
5283:46 livedata-core
5475:46 collections
74842:46 print
74794:46 localbroadcastmanager
74746:46 documentfile
74650:46 interpolator
74698:46 cursoradapter
5763:46 design-canvas
5811:46 design-circularreveal
5859:46 design-drawable
5955:46 design-color
6003:46 design-math
6051:46 design-snackbar
6099:46 constraint-layout-solver
6147:1558 RE2
7707:1732 Protobuf Nano
9441:1481 darts_clone
10924:3182 PCRE
14108:2500 zlib
16610:11358 CCTZ
27970:19442 ICU4C
47414:243 tz database
47659:1602 JSR 305
49263:731 UTF
49996:680 STL
50678:11358 safeparcel
62038:11342 flatbuffers
73382:49 reactive-streams
73433:53 beta
73488:53 crashlytics-core
73543:24 answers
73569:23 fabric
73594:46 javax.inject
73690:46 appcompat
73738:46 fragment
73786:46 recyclerview
73834:46 vectordrawable-animated
73882:46 legacy-support-core-ui
73930:46 legacy-support-core-utils
74410:46 vectordrawable
74506:46 cardview
74554:46 collection
74602:46 versionedparcelable
74890:46 annotation
74938:46 lifecycle-runtime
74986:46 lifecycle-viewmodel
75034:46 lifecycle-livedata-core
75082:46 lifecycle-common
75130:46 core-runtime
75178:46 core-common
75226:46 kotlin-annotation-processing-gradle
75322:46 dagger-compiler
75370:46 dagger-android-processor
75418:46 kotlin-compiler-embeddable
75466:46 dagger-producers
75514:51 jsr250-api
75567:46 dagger-android-jarimpl
75615:46 dagger-android-support-jarimpl
75663:46 kotlin-script-runtime
75711:43 javac-shaded
75756:46 lint-gradle
75804:46 builder
75852:46 lint
75900:46 lint-checks
75948:46 lint-api
75996:46 manifest-merger
76044:46 sdk-common
76092:46 lint-gradle-api
76140:46 gradle-api
76188:46 builder-model
76236:46 lint-kotlin
76284:46 intellij-core
76332:46 uast
76380:46 groovy-all
76476:46 sdklib
76524:46 repository
76572:46 builder-test-api
76620:46 ddmlib
76668:40 bcpkix-jdk15on
76710:40 bcprov-jdk15on
76752:46 tracker
76800:46 shared
76848:46 protos
76896:46 layoutlib-api
76944:46 dvlib
77040:46 apksig
77088:46 javawriter
77136:47 fastutil
77185:50 jopt-simple
77237:46 json-simple
77333:121 kxml2
77456:46 kotlin-compiler
77600:55 stax-ex
77657:102 jaxb-api
