101:46 compiler
48:51 epoxy-processor
149:46 migration
74686:46 common
245:46 compilerCommon
293:46 kotlin-stdlib-jre8
341:46 kotlinpoet
74122:46 kotlin-reflect
75198:46 kotlin-stdlib-jre7
75246:46 kotlin-stdlib
533:46 javapoet
581:46 sqlite-jdbc
629:51 epoxy-annotations
682:46 baseLibrary
730:39 juniversalchardet
5571:46 support-annotations
74979:46 annotations
915:46 jsr305
963:46 j2objc-annotations
1011:51 epoxy-databinding
1064:46 adapters
1309:46 library
1208:46 arraypageradapter
1256:51 epoxy
1357:46 design
1405:46 design-bottomappbar
1453:46 design-theme
1501:46 design-transformation
1549:46 design-widget
1597:46 design-bottomsheet
1645:46 design-dialog
1693:46 design-button
1741:46 design-card
1789:46 design-chip
1837:46 design-internal
1885:46 design-bottomnavigation
1933:46 design-floatingactionbutton
1981:46 design-navigation
2029:46 design-resources
2077:46 design-tabs
2125:46 design-textfield
2173:46 design-typography
2221:46 design-shape
2269:46 appcompat-v7
2317:47 play-services-oss-licenses
2366:47 firebase-core
2415:47 firebase-analytics
2464:47 firebase-analytics-impl
2513:47 firebase-iid
2562:47 firebase-common
2611:47 play-services-tasks
2660:47 play-services-basement
2709:46 support-v4
2757:46 constraint-layout
5475:46 runtime
2853:45 anko-coroutines
2900:46 kotlinx-coroutines-android
2948:46 kotlinx-coroutines-core
2996:47 nem-kotlin
3045:46 design-circularreveal-cardview
3093:46 cardview-v7
3141:46 rxkotlin
3189:46 rxbinding
3237:34 simplecropview
3273:46 rxandroid
3321:46 rxjava
3369:40 prov
3411:40 core
3453:50 eddsa
3505:25 jsoup
3532:65 Java-WebSocket
3599:43 jbcrypt
3644:46 threetenabp
3692:53 crashlytics
3747:46 support-fragment
3795:46 design-animation
3843:46 design-circularreveal-coordinatorlayout
3891:46 design-expandable
3939:46 design-stateful
3987:46 animated-vector-drawable
4035:46 recyclerview-v7
4083:46 support-core-ui
4131:46 transition
4179:46 viewpager
4227:46 coordinatorlayout
4275:46 drawerlayout
4323:46 slidingpanelayout
4371:46 customview
4419:46 swiperefreshlayout
4467:46 asynclayoutinflater
4515:46 design-ripple
4563:46 support-core-utils
4611:46 loader
4659:46 support-media-compat
4707:46 support-vector-drawable
4755:46 support-compat
4851:46 db-framework
4899:46 db
4947:46 design-canvas
4995:46 design-circularreveal
5043:46 design-drawable
5091:46 collections
5139:46 interpolator
5187:46 cursoradapter
5235:46 documentfile
5283:46 localbroadcastmanager
5331:46 print
5379:46 livedata-core
5619:46 constraint-layout-solver
5667:1558 RE2
7227:1732 Protobuf Nano
8961:1481 darts_clone
10444:3182 PCRE
13628:2500 zlib
16130:11358 CCTZ
27490:19442 ICU4C
46934:243 tz database
47179:1602 JSR 305
48783:731 UTF
49516:680 STL
50198:11358 safeparcel
61558:11342 flatbuffers
72902:49 reactive-streams
72953:53 beta
73008:53 crashlytics-core
73063:24 answers
73089:23 fabric
73114:46 design-color
73162:46 design-math
73210:46 design-snackbar
73258:46 viewmodel
73306:46 kotlin-annotation-processing-gradle
73354:46 kotlin-compiler-embeddable
73402:46 kotlin-script-runtime
73450:46 lint-gradle
73498:46 builder
73546:46 lint
73594:46 lint-checks
73642:46 lint-api
73690:46 manifest-merger
73738:46 sdk-common
73786:46 lint-gradle-api
73834:46 gradle-api
73882:46 builder-model
73930:46 lint-kotlin
73978:46 intellij-core
74026:46 uast
74074:46 groovy-all
74170:46 sdklib
74218:46 repository
74266:46 builder-test-api
74314:46 ddmlib
74362:40 bcpkix-jdk15on
74404:40 bcprov-jdk15on
74446:46 tracker
74494:46 shared
74542:46 protos
74590:46 layoutlib-api
74638:46 dvlib
74734:46 apksig
74782:46 javawriter
74830:47 fastutil
74879:50 jopt-simple
74931:46 json-simple
75027:121 kxml2
75150:46 kotlin-compiler
75294:55 stax-ex
75351:102 jaxb-api
