75764:46 compiler
48:51 epoxy-processor
101:46 deeplinkdispatch-processor
197:62 kotlin-metadata
261:46 migration
309:46 compilerCommon
357:46 kotlin-stdlib-jre8
405:84 kotlin-compiler-lite
491:46 kotlinpoet
76918:46 kotlin-reflect
77994:46 kotlin-stdlib-jre7
78042:46 kotlin-stdlib
683:46 javapoet
731:46 sqlite-jdbc
77482:46 common
827:51 epoxy-annotations
880:46 deeplinkdispatch
928:46 baseLibrary
976:39 juniversalchardet
77775:46 annotations
6004:46 support-annotations
78090:46 jsr305
1209:46 j2objc-annotations
1257:51 epoxy-databinding
1310:46 adapters
1603:46 library
1454:46 arraypageradapter
1502:51 epoxy
1555:46 dagger-android-support
1651:46 design
1699:46 design-bottomappbar
1747:46 design-theme
1795:46 design-transformation
1843:46 design-widget
1891:46 design-bottomsheet
1939:46 design-dialog
1987:46 design-button
2035:46 design-card
2083:46 design-chip
2131:46 design-internal
2179:46 design-bottomnavigation
2227:46 design-floatingactionbutton
2275:46 design-navigation
2323:46 design-resources
2371:46 design-tabs
2419:46 design-textfield
2467:46 design-typography
2515:46 design-shape
2563:46 appcompat-v7
2611:46 constraint-layout
2659:47 firebase-invites
2708:47 play-services-oss-licenses
2757:46 rxjava2
5428:46 runtime
2853:46 extensions
2901:46 livedata
2949:46 support-fragment
2997:46 animated-vector-drawable
3045:46 recyclerview-v7
3093:46 design-animation
3141:46 design-circularreveal-coordinatorlayout
3189:46 design-expandable
3237:46 design-stateful
3285:46 support-core-ui
3333:46 design-ripple
3381:46 support-core-utils
74801:46 loader
3477:46 viewmodel
3525:45 anko-coroutines
3572:46 kotlinx-coroutines-android
3620:46 kotlinx-coroutines-core
3668:47 nem-kotlin
3717:46 design-circularreveal-cardview
3765:46 cardview-v7
3813:46 rxkotlin
3861:46 rxbinding
3909:34 simplecropview
3945:46 rxandroid
3993:46 rxjava
4041:40 prov
74897:46 core
4125:50 eddsa
4177:25 jsoup
4204:65 Java-WebSocket
4271:43 jbcrypt
4316:46 threetenabp
4364:46 circleimageview
4412:53 crashlytics
4467:46 dagger-android
4515:46 dagger
4563:46 material
4611:46 kotlin-android-extensions-runtime
4659:47 firebase-core
74465:46 viewpager
74513:46 coordinatorlayout
74561:46 drawerlayout
74609:46 slidingpanelayout
74657:46 customview
74705:46 swiperefreshlayout
74753:46 asynclayoutinflater
5044:46 support-vector-drawable
74417:46 transition
5140:46 support-compat
5284:46 db-framework
5332:46 db
5380:46 livedata-core
5572:46 collections
75281:46 print
75233:46 localbroadcastmanager
75185:46 documentfile
75089:46 interpolator
75137:46 cursoradapter
5860:46 design-canvas
5908:46 design-circularreveal
5956:46 design-drawable
6052:46 design-color
6100:46 design-math
6148:46 design-snackbar
6196:46 constraint-layout-solver
6244:47 play-services-appinvite
6293:47 firebase-analytics
6342:47 firebase-dynamic-links
6391:47 play-services-base
6440:47 firebase-analytics-impl
6489:47 firebase-iid
6538:47 firebase-common
6587:47 play-services-tasks
6636:47 play-services-basement
6685:1558 RE2
8245:1732 Protobuf Nano
9979:1481 darts_clone
11462:3182 PCRE
14646:2500 zlib
17148:11358 CCTZ
28508:19442 ICU4C
47952:243 tz database
48197:1602 JSR 305
49801:731 UTF
50534:680 STL
51216:11358 safeparcel
62576:11342 flatbuffers
73920:53 beta
73975:53 crashlytics-core
74030:24 answers
74056:23 fabric
74081:46 javax.inject
74129:46 appcompat
74177:46 fragment
74225:46 recyclerview
74273:46 vectordrawable-animated
74321:46 legacy-support-core-ui
74369:46 legacy-support-core-utils
74849:46 vectordrawable
74945:46 cardview
74993:46 collection
75041:46 versionedparcelable
75329:46 annotation
75377:46 lifecycle-runtime
75425:46 lifecycle-viewmodel
75473:46 lifecycle-livedata-core
75521:46 lifecycle-common
75569:46 core-runtime
75617:46 core-common
75665:49 reactive-streams
75716:46 kotlin-annotation-processing-gradle
75812:46 dagger-compiler
75860:46 dagger-android-processor
75908:46 kotlin-compiler-embeddable
75956:46 dagger-producers
76004:51 jsr250-api
76057:46 dagger-android-jarimpl
76105:46 dagger-android-support-jarimpl
76153:46 kotlin-script-runtime
76201:43 javac-shaded
76246:46 lint-gradle
76294:46 builder
76342:46 lint
76390:46 lint-checks
76438:46 lint-api
76486:46 manifest-merger
76534:46 sdk-common
76582:46 lint-gradle-api
76630:46 gradle-api
76678:46 builder-model
76726:46 lint-kotlin
76774:46 intellij-core
76822:46 uast
76870:46 groovy-all
76966:46 sdklib
77014:46 repository
77062:46 builder-test-api
77110:46 ddmlib
77158:40 bcpkix-jdk15on
77200:40 bcprov-jdk15on
77242:46 tracker
77290:46 shared
77338:46 protos
77386:46 layoutlib-api
77434:46 dvlib
77530:46 apksig
77578:46 javawriter
77626:47 fastutil
77675:50 jopt-simple
77727:46 json-simple
77823:121 kxml2
77946:46 kotlin-compiler
78138:55 stax-ex
78195:102 jaxb-api
