75238:46 compiler
48:51 epoxy-processor
149:46 migration
76956:46 common
245:46 compilerCommon
293:46 kotlin-stdlib-jre8
341:46 kotlinpoet
76392:46 kotlin-reflect
77468:46 kotlin-stdlib-jre7
77516:46 kotlin-stdlib
533:46 javapoet
581:46 sqlite-jdbc
629:51 epoxy-annotations
682:46 baseLibrary
730:39 juniversalchardet
5871:46 support-annotations
77249:46 annotations
73606:46 jsr305
963:46 j2objc-annotations
1011:51 epoxy-databinding
1064:46 adapters
1357:46 library
1208:46 arraypageradapter
1256:51 epoxy
1309:46 dagger-android-support
1405:46 design
1453:46 design-bottomappbar
1501:46 design-theme
1549:46 design-transformation
1597:46 design-widget
1645:46 design-bottomsheet
1693:46 design-dialog
1741:46 design-button
1789:46 design-card
1837:46 design-chip
1885:46 design-internal
1933:46 design-bottomnavigation
1981:46 design-floatingactionbutton
2029:46 design-navigation
2077:46 design-resources
2125:46 design-tabs
2173:46 design-textfield
2221:46 design-typography
2269:46 design-shape
2317:46 appcompat-v7
2365:47 play-services-oss-licenses
2414:47 firebase-core
2463:47 firebase-analytics
2512:47 firebase-analytics-impl
2561:47 firebase-iid
2610:47 firebase-common
2659:47 play-services-tasks
2708:47 play-services-basement
2757:46 support-v4
2805:46 constraint-layout
5295:46 runtime
2901:46 extensions
2949:46 livedata
2997:46 support-fragment
3045:46 animated-vector-drawable
3093:46 recyclerview-v7
3141:46 design-animation
3189:46 design-circularreveal-coordinatorlayout
3237:46 design-expandable
3285:46 design-stateful
3333:46 support-core-ui
3381:46 design-ripple
3429:46 support-core-utils
74326:46 loader
3525:46 viewmodel
3573:45 anko-coroutines
3620:46 kotlinx-coroutines-android
3668:46 kotlinx-coroutines-core
3716:47 nem-kotlin
3765:46 design-circularreveal-cardview
3813:46 cardview-v7
3861:46 rxkotlin
3909:46 rxbinding
3957:46 rxandroid
4005:46 rxjava
4053:40 prov
74422:46 core
4137:50 eddsa
4189:25 jsoup
4216:65 Java-WebSocket
4283:43 jbcrypt
4328:46 threetenabp
4376:53 crashlytics
4431:46 dagger-android
4479:46 dagger
4527:46 material
73990:46 viewpager
74038:46 coordinatorlayout
74086:46 drawerlayout
74134:46 slidingpanelayout
74182:46 customview
74230:46 swiperefreshlayout
74278:46 asynclayoutinflater
4911:46 support-media-compat
4959:46 support-vector-drawable
73942:46 transition
5055:46 support-compat
5151:46 db-framework
5199:46 db
5247:46 livedata-core
5439:46 collections
74806:46 print
74758:46 localbroadcastmanager
74710:46 documentfile
74614:46 interpolator
74662:46 cursoradapter
5727:46 design-canvas
5775:46 design-circularreveal
5823:46 design-drawable
5919:46 design-color
5967:46 design-math
6015:46 design-snackbar
6063:46 constraint-layout-solver
6111:1558 RE2
7671:1732 Protobuf Nano
9405:1481 darts_clone
10888:3182 PCRE
14072:2500 zlib
16574:11358 CCTZ
27934:19442 ICU4C
47378:243 tz database
47623:1602 JSR 305
49227:731 UTF
49960:680 STL
50642:11358 safeparcel
62002:11342 flatbuffers
73346:49 reactive-streams
73397:53 beta
73452:53 crashlytics-core
73507:24 answers
73533:23 fabric
73558:46 javax.inject
73654:46 appcompat
73702:46 fragment
73750:46 recyclerview
73798:46 vectordrawable-animated
73846:46 legacy-support-core-ui
73894:46 legacy-support-core-utils
74374:46 vectordrawable
74470:46 cardview
74518:46 collection
74566:46 versionedparcelable
74854:46 annotation
74902:46 lifecycle-runtime
74950:46 lifecycle-viewmodel
74998:46 lifecycle-livedata-core
75046:46 lifecycle-common
75094:46 core-runtime
75142:46 core-common
75190:46 kotlin-annotation-processing-gradle
75286:46 dagger-compiler
75334:46 dagger-android-processor
75382:46 kotlin-compiler-embeddable
75430:46 dagger-producers
75478:51 jsr250-api
75531:46 dagger-android-jarimpl
75579:46 dagger-android-support-jarimpl
75627:46 kotlin-script-runtime
75675:43 javac-shaded
75720:46 lint-gradle
75768:46 builder
75816:46 lint
75864:46 lint-checks
75912:46 lint-api
75960:46 manifest-merger
76008:46 sdk-common
76056:46 lint-gradle-api
76104:46 gradle-api
76152:46 builder-model
76200:46 lint-kotlin
76248:46 intellij-core
76296:46 uast
76344:46 groovy-all
76440:46 sdklib
76488:46 repository
76536:46 builder-test-api
76584:46 ddmlib
76632:40 bcpkix-jdk15on
76674:40 bcprov-jdk15on
76716:46 tracker
76764:46 shared
76812:46 protos
76860:46 layoutlib-api
76908:46 dvlib
77004:46 apksig
77052:46 javawriter
77100:47 fastutil
77149:50 jopt-simple
77201:46 json-simple
77297:121 kxml2
77420:46 kotlin-compiler
77564:55 stax-ex
77621:102 jaxb-api
