75386:46 compiler
48:51 epoxy-processor
101:46 deeplinkdispatch-processor
197:46 migration
77104:46 common
293:46 compilerCommon
341:46 kotlin-stdlib-jre8
389:46 kotlinpoet
76540:46 kotlin-reflect
77616:46 kotlin-stdlib-jre7
77664:46 kotlin-stdlib
581:46 javapoet
629:46 sqlite-jdbc
677:51 epoxy-annotations
730:46 deeplinkdispatch
778:46 baseLibrary
826:39 juniversalchardet
5626:46 support-annotations
77397:46 annotations
77712:46 jsr305
1059:46 j2objc-annotations
1107:51 epoxy-databinding
1160:46 adapters
1453:46 library
1304:46 arraypageradapter
1352:51 epoxy
1405:46 dagger-android-support
1501:46 design
1549:46 design-bottomappbar
1597:46 design-theme
1645:46 design-transformation
1693:46 design-widget
1741:46 design-bottomsheet
1789:46 design-dialog
1837:46 design-button
1885:46 design-card
1933:46 design-chip
1981:46 design-internal
2029:46 design-bottomnavigation
2077:46 design-floatingactionbutton
2125:46 design-navigation
2173:46 design-resources
2221:46 design-tabs
2269:46 design-textfield
2317:46 design-typography
2365:46 design-shape
2413:46 appcompat-v7
2461:46 constraint-layout
2509:47 firebase-invites
2558:47 play-services-oss-licenses
5050:46 runtime
2655:46 extensions
2703:46 livedata
2751:46 support-fragment
2799:46 animated-vector-drawable
2847:46 recyclerview-v7
2895:46 design-animation
2943:46 design-circularreveal-coordinatorlayout
2991:46 design-expandable
3039:46 design-stateful
3087:46 support-core-ui
3135:46 design-ripple
3183:46 support-core-utils
74474:46 loader
3279:46 viewmodel
3327:45 anko-coroutines
3374:46 kotlinx-coroutines-android
3422:46 kotlinx-coroutines-core
3470:47 nem-kotlin
3519:46 design-circularreveal-cardview
3567:46 cardview-v7
3615:46 rxkotlin
3663:46 rxbinding
3711:46 rxandroid
3759:46 rxjava
3807:40 prov
74570:46 core
3891:50 eddsa
3943:25 jsoup
3970:65 Java-WebSocket
4037:43 jbcrypt
4082:46 threetenabp
4130:53 crashlytics
4185:46 dagger-android
4233:46 dagger
4281:46 material
4329:47 firebase-core
74138:46 viewpager
74186:46 coordinatorlayout
74234:46 drawerlayout
74282:46 slidingpanelayout
74330:46 customview
74378:46 swiperefreshlayout
74426:46 asynclayoutinflater
4714:46 support-vector-drawable
74090:46 transition
4810:46 support-compat
4906:46 db-framework
4954:46 db
5002:46 livedata-core
5194:46 collections
74954:46 print
74906:46 localbroadcastmanager
74858:46 documentfile
74762:46 interpolator
74810:46 cursoradapter
5482:46 design-canvas
5530:46 design-circularreveal
5578:46 design-drawable
5674:46 design-color
5722:46 design-math
5770:46 design-snackbar
5818:46 constraint-layout-solver
5866:47 play-services-appinvite
5915:47 firebase-analytics
5964:47 firebase-dynamic-links
6013:47 play-services-base
6062:47 firebase-analytics-impl
6111:47 firebase-iid
6160:47 firebase-common
6209:47 play-services-tasks
6258:47 play-services-basement
6307:1558 RE2
7867:1732 Protobuf Nano
9601:1481 darts_clone
11084:3182 PCRE
14268:2500 zlib
16770:11358 CCTZ
28130:19442 ICU4C
47574:243 tz database
47819:1602 JSR 305
49423:731 UTF
50156:680 STL
50838:11358 safeparcel
62198:11342 flatbuffers
73542:49 reactive-streams
73593:53 beta
73648:53 crashlytics-core
73703:24 answers
73729:23 fabric
73754:46 javax.inject
73802:46 appcompat
73850:46 fragment
73898:46 recyclerview
73946:46 vectordrawable-animated
73994:46 legacy-support-core-ui
74042:46 legacy-support-core-utils
74522:46 vectordrawable
74618:46 cardview
74666:46 collection
74714:46 versionedparcelable
75002:46 annotation
75050:46 lifecycle-runtime
75098:46 lifecycle-viewmodel
75146:46 lifecycle-livedata-core
75194:46 lifecycle-common
75242:46 core-runtime
75290:46 core-common
75338:46 kotlin-annotation-processing-gradle
75434:46 dagger-compiler
75482:46 dagger-android-processor
75530:46 kotlin-compiler-embeddable
75578:46 dagger-producers
75626:51 jsr250-api
75679:46 dagger-android-jarimpl
75727:46 dagger-android-support-jarimpl
75775:46 kotlin-script-runtime
75823:43 javac-shaded
75868:46 lint-gradle
75916:46 builder
75964:46 lint
76012:46 lint-checks
76060:46 lint-api
76108:46 manifest-merger
76156:46 sdk-common
76204:46 lint-gradle-api
76252:46 gradle-api
76300:46 builder-model
76348:46 lint-kotlin
76396:46 intellij-core
76444:46 uast
76492:46 groovy-all
76588:46 sdklib
76636:46 repository
76684:46 builder-test-api
76732:46 ddmlib
76780:40 bcpkix-jdk15on
76822:40 bcprov-jdk15on
76864:46 tracker
76912:46 shared
76960:46 protos
77008:46 layoutlib-api
77056:46 dvlib
77152:46 apksig
77200:46 javawriter
77248:47 fastutil
77297:50 jopt-simple
77349:46 json-simple
77445:121 kxml2
77568:46 kotlin-compiler
77760:55 stax-ex
77817:102 jaxb-api
