75518:46 compiler
48:51 epoxy-processor
101:46 deeplinkdispatch-processor
197:46 migration
77236:46 common
293:46 compilerCommon
341:46 kotlin-stdlib-jre8
389:46 kotlinpoet
76672:46 kotlin-reflect
77748:46 kotlin-stdlib-jre7
77796:46 kotlin-stdlib
581:46 javapoet
629:46 sqlite-jdbc
677:51 epoxy-annotations
730:46 deeplinkdispatch
778:46 baseLibrary
826:39 juniversalchardet
5758:46 support-annotations
77529:46 annotations
77844:46 jsr305
1059:46 j2objc-annotations
1107:51 epoxy-databinding
1160:46 adapters
1453:46 library
1304:46 arraypageradapter
1352:51 epoxy
1405:46 dagger-android-support
1501:46 design
1549:46 design-bottomappbar
1597:46 design-theme
1645:46 design-transformation
1693:46 design-widget
1741:46 design-bottomsheet
1789:46 design-dialog
1837:46 design-button
1885:46 design-card
1933:46 design-chip
1981:46 design-internal
2029:46 design-bottomnavigation
2077:46 design-floatingactionbutton
2125:46 design-navigation
2173:46 design-resources
2221:46 design-tabs
2269:46 design-textfield
2317:46 design-typography
2365:46 design-shape
2413:46 appcompat-v7
2461:46 constraint-layout
2509:47 firebase-invites
2558:47 play-services-oss-licenses
2607:46 rxjava2
5182:46 runtime
2703:46 extensions
2751:46 livedata
2799:46 support-fragment
2847:46 animated-vector-drawable
2895:46 recyclerview-v7
2943:46 design-animation
2991:46 design-circularreveal-coordinatorlayout
3039:46 design-expandable
3087:46 design-stateful
3135:46 support-core-ui
3183:46 design-ripple
3231:46 support-core-utils
74555:46 loader
3327:46 viewmodel
3375:45 anko-coroutines
3422:46 kotlinx-coroutines-android
3470:46 kotlinx-coroutines-core
3518:47 nem-kotlin
3567:46 design-circularreveal-cardview
3615:46 cardview-v7
3663:46 rxkotlin
3711:46 rxbinding
3759:34 simplecropview
3795:46 rxandroid
3843:46 rxjava
3891:40 prov
74651:46 core
3975:50 eddsa
4027:25 jsoup
4054:65 Java-WebSocket
4121:43 jbcrypt
4166:46 threetenabp
4214:46 circleimageview
4262:53 crashlytics
4317:46 dagger-android
4365:46 dagger
4413:46 material
4461:47 firebase-core
74219:46 viewpager
74267:46 coordinatorlayout
74315:46 drawerlayout
74363:46 slidingpanelayout
74411:46 customview
74459:46 swiperefreshlayout
74507:46 asynclayoutinflater
4846:46 support-vector-drawable
74171:46 transition
4942:46 support-compat
5038:46 db-framework
5086:46 db
5134:46 livedata-core
5326:46 collections
75035:46 print
74987:46 localbroadcastmanager
74939:46 documentfile
74843:46 interpolator
74891:46 cursoradapter
5614:46 design-canvas
5662:46 design-circularreveal
5710:46 design-drawable
5806:46 design-color
5854:46 design-math
5902:46 design-snackbar
5950:46 constraint-layout-solver
5998:47 play-services-appinvite
6047:47 firebase-analytics
6096:47 firebase-dynamic-links
6145:47 play-services-base
6194:47 firebase-analytics-impl
6243:47 firebase-iid
6292:47 firebase-common
6341:47 play-services-tasks
6390:47 play-services-basement
6439:1558 RE2
7999:1732 Protobuf Nano
9733:1481 darts_clone
11216:3182 PCRE
14400:2500 zlib
16902:11358 CCTZ
28262:19442 ICU4C
47706:243 tz database
47951:1602 JSR 305
49555:731 UTF
50288:680 STL
50970:11358 safeparcel
62330:11342 flatbuffers
73674:53 beta
73729:53 crashlytics-core
73784:24 answers
73810:23 fabric
73835:46 javax.inject
73883:46 appcompat
73931:46 fragment
73979:46 recyclerview
74027:46 vectordrawable-animated
74075:46 legacy-support-core-ui
74123:46 legacy-support-core-utils
74603:46 vectordrawable
74699:46 cardview
74747:46 collection
74795:46 versionedparcelable
75083:46 annotation
75131:46 lifecycle-runtime
75179:46 lifecycle-viewmodel
75227:46 lifecycle-livedata-core
75275:46 lifecycle-common
75323:46 core-runtime
75371:46 core-common
75419:49 reactive-streams
75470:46 kotlin-annotation-processing-gradle
75566:46 dagger-compiler
75614:46 dagger-android-processor
75662:46 kotlin-compiler-embeddable
75710:46 dagger-producers
75758:51 jsr250-api
75811:46 dagger-android-jarimpl
75859:46 dagger-android-support-jarimpl
75907:46 kotlin-script-runtime
75955:43 javac-shaded
76000:46 lint-gradle
76048:46 builder
76096:46 lint
76144:46 lint-checks
76192:46 lint-api
76240:46 manifest-merger
76288:46 sdk-common
76336:46 lint-gradle-api
76384:46 gradle-api
76432:46 builder-model
76480:46 lint-kotlin
76528:46 intellij-core
76576:46 uast
76624:46 groovy-all
76720:46 sdklib
76768:46 repository
76816:46 builder-test-api
76864:46 ddmlib
76912:40 bcpkix-jdk15on
76954:40 bcprov-jdk15on
76996:46 tracker
77044:46 shared
77092:46 protos
77140:46 layoutlib-api
77188:46 dvlib
77284:46 apksig
77332:46 javawriter
77380:47 fastutil
77429:50 jopt-simple
77481:46 json-simple
77577:121 kxml2
77700:46 kotlin-compiler
77892:55 stax-ex
77949:102 jaxb-api
