101:46 compiler
48:51 epoxy-processor
149:46 migration
73930:46 common
245:46 compilerCommon
293:46 kotlin-stdlib-jre8
341:46 kotlinpoet
73366:46 kotlin-reflect
74442:46 kotlin-stdlib-jre7
74490:46 kotlin-stdlib
533:46 javapoet
581:46 sqlite-jdbc
629:51 epoxy-annotations
682:46 baseLibrary
730:39 juniversalchardet
3519:46 support-annotations
74223:46 annotations
915:46 jsr305
963:46 j2objc-annotations
1011:51 epoxy-databinding
1064:46 adapters
1357:46 library
1208:51 epoxy
1261:46 design
1309:46 arraypageradapter
1405:46 appcompat-v7
1453:47 firebase-core
1502:47 play-services-oss-licenses
3375:46 runtime
1599:45 anko-coroutines
1646:46 kotlinx-coroutines-android
1694:46 kotlinx-coroutines-core
1742:47 nem-kotlin
1791:46 cardview-v7
1839:46 rxkotlin
1887:46 rxbinding
1935:46 rxandroid
1983:46 rxjava
2031:40 prov
71782:46 core
2115:50 eddsa
2167:25 jsoup
2194:65 Java-WebSocket
2261:43 jbcrypt
2306:46 threetenabp
2354:53 crashlytics
2409:46 material
2457:47 firebase-analytics
2506:47 firebase-analytics-impl
2555:47 firebase-iid
2604:47 firebase-common
2653:47 play-services-tasks
2702:47 play-services-basement
71302:46 transition
2799:46 support-v4
2847:46 support-media-compat
2895:46 support-fragment
2943:46 support-core-utils
2991:46 animated-vector-drawable
3039:46 recyclerview-v7
3087:46 support-core-ui
3135:46 support-vector-drawable
3183:46 support-compat
3279:46 db-framework
3327:46 db
3567:1558 RE2
5127:1732 Protobuf Nano
6861:1481 darts_clone
8344:3182 PCRE
11528:2500 zlib
14030:11358 CCTZ
25390:19442 ICU4C
44834:243 tz database
45079:1602 JSR 305
46683:731 UTF
47416:680 STL
48098:11358 safeparcel
59458:11342 flatbuffers
70802:49 reactive-streams
70853:53 beta
70908:53 crashlytics-core
70963:24 answers
70989:23 fabric
71014:46 appcompat
71062:46 fragment
71110:46 recyclerview
71158:46 vectordrawable-animated
71206:46 legacy-support-core-ui
71254:46 legacy-support-core-utils
71350:46 viewpager
71398:46 coordinatorlayout
71446:46 drawerlayout
71494:46 slidingpanelayout
71542:46 customview
71590:46 swiperefreshlayout
71638:46 asynclayoutinflater
71686:46 loader
71734:46 vectordrawable
71830:46 cardview
71878:46 collection
71926:46 versionedparcelable
71974:46 interpolator
72022:46 cursoradapter
72070:46 documentfile
72118:46 localbroadcastmanager
72166:46 print
72214:46 annotation
72262:46 lifecycle-runtime
72310:46 lifecycle-viewmodel
72358:46 lifecycle-livedata-core
72406:46 lifecycle-common
72454:46 core-runtime
72502:46 core-common
72550:46 kotlin-annotation-processing-gradle
72598:46 kotlin-compiler-embeddable
72646:46 kotlin-script-runtime
72694:46 lint-gradle
72742:46 builder
72790:46 lint
72838:46 lint-checks
72886:46 lint-api
72934:46 manifest-merger
72982:46 sdk-common
73030:46 lint-gradle-api
73078:46 gradle-api
73126:46 builder-model
73174:46 lint-kotlin
73222:46 intellij-core
73270:46 uast
73318:46 groovy-all
73414:46 sdklib
73462:46 repository
73510:46 builder-test-api
73558:46 ddmlib
73606:40 bcpkix-jdk15on
73648:40 bcprov-jdk15on
73690:46 tracker
73738:46 shared
73786:46 protos
73834:46 layoutlib-api
73882:46 dvlib
73978:46 apksig
74026:46 javawriter
74074:47 fastutil
74123:50 jopt-simple
74175:46 json-simple
74271:121 kxml2
74394:46 kotlin-compiler
74538:55 stax-ex
74595:102 jaxb-api
