<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wacode.yamada.yuki.nempaymentapp.view.activity.profile.SelectMyProfileAddressAddActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBar"
        app:titleTextColor="@color/toolbarTextColor" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:id="@+id/recycler"/>

    <wacode.yamada.yuki.nempaymentapp.view.custom_view.RaccoonSingleMaterialButton
        android:id="@+id/bottomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:layout_behavior="wacode.yamada.yuki.nempaymentapp.view.ConstraintLayoutBehavior"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_constraintBottom_toBottomOf="parent"
        app:src="@mipmap/icon_plus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:text="@string/select_my_profile_address_add_activity_bottom_button" />
</android.support.constraint.ConstraintLayout>
