<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/ToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/space_large_half">

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:foreground="?selectableItemBackground"
                android:src="@mipmap/icon_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_normal"
                android:layout_toRightOf="@+id/closeButton"
                android:text="@string/import_wallet_password_activity_title"
                android:textColor="@color/textBlack"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/checkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:foreground="?selectableItemBackground"
                android:src="@mipmap/icon_check_gray" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nemGreen"
        android:gravity="center">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:src="@mipmap/top_icon" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_normal"
        android:gravity="center"
        android:text="@string/import_wallet_password_title"
        android:textColor="@color/textBlack"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_large_half"
        android:layout_marginRight="@dimen/space_large_half"
        android:layout_marginTop="@dimen/space_normal"
        android:background="@drawable/background_round_corners_gray"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_normal_half"
            android:layout_weight="1"
            android:background="@color/simpleBackground"
            android:hint="@string/import_wallet_password_hint"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/clipboardButton"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_gravity="center"
            android:layout_margin="@dimen/space_normal_half"
            android:foreground="?selectableItemBackground"
            android:src="@mipmap/icon_clipboard" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_large_half"
        android:layout_marginRight="@dimen/space_large_half"
        android:layout_marginTop="@dimen/space_normal"
        android:text="@string/import_wallet_password_message"
        android:textColor="@color/textBlack"
        android:textSize="14sp" />
</LinearLayout>