<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBar"
        app:titleTextColor="@color/toolbarTextColor">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_address_add_activity_title"
                android:textColor="@color/toolbarTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/createButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:contentDescription="@null"
                android:src="@mipmap/icon_check_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/headerBackground"
        android:layout_width="0dp"
        android:layout_height="202dp"
        android:background="@color/simpleBackground"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <android.support.v7.widget.CardView
        android:id="@+id/headerCard"
        android:layout_width="0dp"
        android:layout_height="156dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/headerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/headerBackground">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/nemIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:contentDescription="@null"
                android:elevation="20dp"
                android:src="@mipmap/icon_nem"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/profile_address_add_activity_header_title_nem"
                android:textColor="@color/textGrayDark"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nemIcon"
                app:layout_constraintVertical_chainStyle="packed" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/mainContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBackground" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/profile_address_add_activity_main_content_title"
        android:textColor="@color/textBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/mainContainer"
        app:layout_constraintStart_toStartOf="@id/mainContainer"
        app:layout_constraintTop_toBottomOf="@id/headerBackground" />

    <androidx.cardview.widget.CardView
        android:id="@+id/nameInputLayoutCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainTitle">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_address_add_activity_main_content_name_hint"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addressInputLayoutCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameInputLayoutCard">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addressInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_address_add_activity_main_content_address_hint"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/walletAttributeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/profile_address_add_activity_main_content_attribute_title"
        android:textColor="@color/textBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/mainContainer"
        app:layout_constraintStart_toStartOf="@id/mainContainer"
        app:layout_constraintTop_toBottomOf="@id/addressInputLayoutCard" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@null"
        android:src="@mipmap/icon_info"
        app:layout_constraintBottom_toBottomOf="@id/walletAttributeTitle"
        app:layout_constraintStart_toEndOf="@id/walletAttributeTitle"
        app:layout_constraintTop_toTopOf="@id/walletAttributeTitle" />

    <android.support.design.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/profile_address_add_activity_main_content_attribute_master"
        android:textColor="@color/nemOrange"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/white"
        app:cornerRadius="20dp"
        app:icon="@mipmap/icon_masterwallet"
        app:iconTint="@color/nemOrange"
        app:layout_constraintEnd_toEndOf="@id/mainContainer"
        app:layout_constraintStart_toStartOf="@id/mainContainer"
        app:layout_constraintTop_toBottomOf="@id/walletAttributeTitle"
        app:rippleColor="@color/nemOrange"
        app:strokeColor="@color/nemOrange"
        app:strokeWidth="1dp" />
</android.support.constraint.ConstraintLayout>