<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simpleBackground">

    <wacode.yamada.yuki.nempaymentapp.view.custom_view.BackLayerSearchView
        android:id="@+id/backLayerSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/address_book_list_activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backLayerSearchView"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/background_top_round_white"
            android:elevation="2dp">

            <Spinner
                android:id="@+id/sortSpinner"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:background="@mipmap/icon_sort" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/addressRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/searchEmptyMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/address_book_list_search_empty_message"
            android:textColor="@color/textGray"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>