<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rootView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_normal_half">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginRight="-20dp"
                        android:layout_marginTop="-90dp"
                        android:background="@drawable/background_circle_light_gray" />

                    <ImageView
                        android:id="@+id/backImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/space_normal_half"
                        android:layout_marginTop="@dimen/space_normal"
                        android:foreground="?selectableItemBackground"
                        android:src="@mipmap/icon_back" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/space_normal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:foreground="?selectableItemBackground"
                            android:src="@mipmap/icon_default_profile" />

                        <LinearLayout
                            android:id="@+id/selectIconRootView"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:background="@drawable/foreground_circle_icon_gray_scale"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@mipmap/icon_change_image" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/create_friend_address_change_icon_title"
                                android:textColor="@android:color/white"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_normal_half"
            android:layout_marginLeft="@dimen/space_normal"
            android:layout_marginRight="@dimen/space_normal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_friend_wallet_count_title"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="0"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/create_friend_address_input_title"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/twitterCooperationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginBottom="@dimen/space_small"
                    android:src="@mipmap/icon_twitter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_friend_address_cooperation_title"
                    android:textColor="@color/twitter_blue"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/createAddressBookTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/createAddressBookViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <wacode.yamada.yuki.nempaymentapp.view.custom_view.RaccoonSingleMaterialButton
        android:id="@+id/addressRootButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:visibility="gone"
        app:src="@mipmap/icon_transaction_check"
        app:text="@string/com_enter" />

    <wacode.yamada.yuki.nempaymentapp.view.custom_view.RaccoonDoubleMaterialButton
        android:id="@+id/walletRootButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:visibility="visible"
        app:leftSrc="@drawable/ic_add_black_24dp"
        app:leftText="@string/com_add"
        app:rightSrc="@mipmap/icon_transaction_check"
        app:rightText="@string/com_enter" />

</android.support.design.widget.CoordinatorLayout>