<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nemGreen">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/heroimage_new_large" />

        <wacode.yamada.yuki.nempaymentapp.view.WalletBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/created_wallet_fragment_greeting"
        android:textColor="@color/textBlack"
        android:textSize="14sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/created_wallet_fragment_address_hint"
        android:textColor="@color/nemGreen" />

    <TextView
        android:id="@+id/publicAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/textBlack"
        tools:text="NCR2CQ-E6AI3D-IRHPHE-PBSVDB-OQFSHX- FSQF4N-IUAH" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/created_wallet_fragment_wallet_bar_description"
        android:textColor="@color/textBlack"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">

        <Button
            android:id="@+id/button"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_marginBottom="32dp"
            android:background="@color/nemGreen"
            android:gravity="center"
            android:text="@string/com_ok"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
