<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastNameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_normal"
            android:layout_marginRight="@dimen/space_normal"
            android:layout_marginTop="@dimen/space_normal">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/com_last_name"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_normal"
            android:layout_marginRight="@dimen/space_normal"
            android:layout_marginTop="@dimen/space_normal_half">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/lastNameKanaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/com_last_name_kana"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstNameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_normal"
            android:layout_marginRight="@dimen/space_normal"
            android:layout_marginTop="@dimen/space_normal_half">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/com_fist_name"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_normal"
            android:layout_marginRight="@dimen/space_normal"
            android:layout_marginTop="@dimen/space_normal_half">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/firstNameKanaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/com_fist_name_kana"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_normal"
            android:layout_marginRight="@dimen/space_normal"
            android:layout_marginTop="@dimen/space_normal_half">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/com_phone_number"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_normal"
            android:layout_marginRight="@dimen/space_normal"
            android:layout_marginTop="@dimen/space_normal_half">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/mailAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/com_mail_address"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
