<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:background="@color/nemGreen">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/heroimage_seclesson_large" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/pin_code_setting_end_fragment_description"
        android:textColor="@color/textBlack"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <Button
            android:id="@+id/fingerPrintButton"
            android:layout_width="192dp"
            android:layout_height="36dp"
            android:background="@color/nemGreen"
            android:text="@string/pin_code_setting_end_fragment_button_finger"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/lessonEndButton"
            android:layout_width="192dp"
            android:layout_height="36dp"
            android:layout_marginBottom="@dimen/space_normal"
            android:layout_marginTop="16dp"
            android:background="@color/nemGreen"
            android:text="@string/pin_code_setting_end_fragment_button_end"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
