<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:background="@color/nemGreen">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/heroimage_send_small" />

        <wacode.yamada.yuki.nempaymentapp.view.WalletBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/normalMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_large"
        android:layout_marginRight="@dimen/space_large"
        android:layout_marginTop="@dimen/space_large"
        android:foreground="?selectableItemBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/frame_green_round_white"
                android:padding="10dp"
                android:src="@mipmap/icon_message_standard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/select_message_type_fragment_normal_message_title"
                android:textColor="@color/nemGreen"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:text="@string/select_message_type_fragment_normal_message_description"
            android:textColor="@color/textBlack"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cryptMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_large"
        android:layout_marginRight="@dimen/space_large"
        android:layout_marginTop="@dimen/space_large"
        android:foreground="?selectableItemBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/frame_green_round_white"
                android:padding="10dp"
                android:src="@mipmap/icon_message_encryption" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/select_message_type_fragment_crypt_message_title"
                android:textColor="@color/nemGreen"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:text="@string/select_message_type_fragment_crypt_message_description"
            android:textColor="@color/textBlack"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>