<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simpleBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="328dp"
            android:layout_height="222dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:background="@mipmap/heroimage_new_card"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/createButton"
                        android:layout_width="192dp"
                        android:layout_height="36dp"
                        android:elevation="2dp"
                        android:foreground="?selectableItemBackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/nemGreen"
                            android:gravity="center"
                            android:text="@string/select_create_or_scan_wallet_create_text"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="328dp"
            android:layout_height="222dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:background="#53A3FA"
                android:src="@mipmap/heroimage_login_card" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="154dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/loginButton"
                        android:layout_width="192dp"
                        android:layout_height="36dp"
                        android:elevation="2dp"
                        android:foreground="?selectableItemBackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/nemBlue"
                            android:gravity="center"
                            android:text="@string/select_create_or_scan_wallet_login_text"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>
