<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <wacode.yamada.yuki.nempaymentapp.view.WalletBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:id="@+id/balanceRootView"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:foreground="?selectableItemBackground">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@mipmap/image_home_balance_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/tab_home_blance" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/balanceText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_weight="7"
                            android:text="0.000000000"
                            android:textColor="@android:color/black"
                            android:textSize="28sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:text="xem"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/jpyText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:gravity="right" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/tab_transaction_blance" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/transactionEmptyView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/imege_empty1_small" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="26dp"
                            android:gravity="center"
                            android:text="@string/home_fragment_empty_transaction"
                            android:textColor="@color/hintGray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <wacode.yamada.yuki.nempaymentapp.view.MiniTransactionItemView
                        android:id="@+id/miniTransactionItemView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <wacode.yamada.yuki.nempaymentapp.view.MiniTransactionItemView
                        android:id="@+id/miniTransactionItemView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <wacode.yamada.yuki.nempaymentapp.view.MiniTransactionItemView
                        android:id="@+id/miniTransactionItemView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <wacode.yamada.yuki.nempaymentapp.view.MiniTransactionItemView
                        android:id="@+id/miniTransactionItemView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/showTransactionButton"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/background_round_corners_blue">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/background_round_corners_blue" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_home_transaction" />
                        </FrameLayout>

                    </android.support.v7.widget.CardView>

                </FrameLayout>
            </FrameLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/tab_harvest_blance" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="22dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/harvestEmptyView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/image_empty2_small" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="26dp"
                            android:gravity="center"
                            android:text="@string/home_fragment_empty_harvest"
                            android:textColor="@color/hintGray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <wacode.yamada.yuki.nempaymentapp.view.MiniHarvestItemView
                        android:id="@+id/miniHarvestItemView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/showHarvestButton"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center">


                    <android.support.v7.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:src="@drawable/background_round_corners_green" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_home_harvest" />
                        </FrameLayout>
                    </android.support.v7.widget.CardView>

                </FrameLayout>
            </FrameLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
