<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}">

        <ImageView
            android:id="@+id/userScreenImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/image_menu_default"
            app:layout_constraintDimensionRatio="h,16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/layer_drawer_gradient"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iconImageView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@null"
            android:src="@mipmap/logo_pyoko"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/nameTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{name}"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/iconImageView"
            app:layout_constraintTop_toTopOf="@id/iconImageView"
            app:layout_constraintBottom_toBottomOf="@id/iconImageView"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="GUEST" />
    </android.support.constraint.ConstraintLayout>
</layout>
