<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="wacode.yamada.yuki.nempaymentapp.viewmodel.GoodsRowViewModel"/>

        <variable
            name="handlers"
            type="wacode.yamada.yuki.nempaymentapp.viewmodel.GoodsRowEventHandlers"/>

        <variable
            name="longHandlers"
            type="wacode.yamada.yuki.nempaymentapp.viewmodel.GoodsRowLongEventHandlers"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:longClickable="true"
            android:onClick="@{(theView) -> handlers.onGoodsClick(theView, viewModel)}"
            android:onLongClick="@{(theView) -> longHandlers.onGoodsLongClick(theView, viewModel)}"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{viewModel.title()}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="NEMキーホルダー"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{viewModel.price()}"
                tools:text="10XEM"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
</layout>
