<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="drawer"
            type="wacode.yamada.yuki.nempaymentapp.model.DrawerEntity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkWhite"
        android:onClick="@{clickListener}"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@{drawer.image}"
            tools:src="@mipmap/icon_menu_faucet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:gravity="center|left"
            android:text="@{drawer.title}"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="蛇口" />
    </LinearLayout>
</layout>
