<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sendMosaicItem"
            type="wacode.yamada.yuki.nempaymentapp.rest.item.SendMosaicItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{sendMosaicItem.formattedAmount}"
            android:textColor="@color/textBlack"
            android:textSize="24sp"
            tools:text="10,000,000 XEM" />
    </LinearLayout>
</layout>