<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#F2F2F2"
    android:elevation="1dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/transactionDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/space_normal"
        android:gravity="center_vertical"
        android:textSize="16sp"
        tools:text="12/12, 2018" />

</LinearLayout>

