<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mosaicFullItem"
            type="wacode.yamada.yuki.nempaymentapp.rest.item.MosaicFullItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_large"
            android:layout_marginRight="@dimen/space_large">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@{mosaicFullItem.fullName}"
                android:textColor="@color/textGray"
                tools:text="neko:nuko" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="@{mosaicFullItem.mosaicBalance}"
                android:textColor="@color/textGray"
                tools:text="1000.00" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/space_normal"
            android:layout_marginRight="@dimen/space_normal"
            android:background="@color/simpleBackground" />
    </LinearLayout>
</layout>