<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="192dp"
        android:layout_height="45dp"
        android:layout_margin="@dimen/space_small"
        android:contentDescription="@null"
        app:cardCornerRadius="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/leftRootView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/leftImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/colorDarkWhite"
                    tools:src="@drawable/ic_check_black_24dp" />

                <TextView
                    android:id="@+id/leftTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textGrayDark"
                    android:textSize="12sp"
                    tools:text="もしもし" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightRootView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rightImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/colorDarkWhite"
                    tools:src="@drawable/ic_check_black_24dp" />

                <TextView
                    android:id="@+id/rightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textGrayDark"
                    android:textSize="12sp"
                    tools:text="アルギニン" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
