<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/userPinCde1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="-6dp"
        android:src="@mipmap/image_usepin" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:src="@drawable/shadow_top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="33dp"
            android:text="@string/send_confirm_fragment_finger_print_ready"
            android:layout_gravity="left|center"
            android:textColor="@color/hintGray"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/icon_fingerprint_small" />

        <TextView
            android:layout_marginRight="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:text="@string/send_confirm_fragment_finger_print_send"
            android:textColor="@color/hintGray"
            android:textSize="12sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/nemGreen" />
</LinearLayout>
