<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/calculator_amount"
        android:textColor="@color/nemGreen" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/calculator_digit_0"
                android:textColor="@color/textBlack"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtSignals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/calculator_plus_sign"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textDisplayRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/calculator_digit_0"
                android:textColor="@color/textBlack"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:id="@+id/mosaicCountText"
                android:textColor="@color/textBlack"
                android:textSize="24sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>