<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="@dimen/space_normal"
        android:layout_marginRight="@dimen/space_normal">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/space_small"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_normal"
            android:layout_toRightOf="@id/backButton"
            android:gravity="center"
            android:textColor="@color/textGrayDark"
            android:textSize="16sp"
            tools:text="フレンドリスト" />

        <TextView
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/space_small"
            android:text="≡"
            android:textColor="@color/textGrayDark"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/space_small"
            android:src="@mipmap/icon_close"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/searchRootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_normal"
            android:layout_marginLeft="@dimen/space_large"
            android:layout_marginRight="@dimen/space_large"
            android:layout_marginTop="@dimen/space_normal"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/space_normal"
                android:layout_marginRight="@dimen/space_normal"
                android:text="aaaaaa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/space_normal"
                android:layout_marginRight="@dimen/space_normal"
                android:text="bbbbb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/space_normal"
                android:layout_marginRight="@dimen/space_normal"
                android:text="ccccc" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_normal"
            android:layout_marginLeft="@dimen/space_large"
            android:layout_marginRight="@dimen/space_large" />
    </LinearLayout>
</LinearLayout>